#this is context properties
#Fri Oct 19 15:29:38 CDT 2018
SOURCE_HOST=10.227.193.138
SOURCE_DATABASE=sourcing
SOURCE_USER=502790410
SOURCE_PORT=5432
SOURCE_PASSWORD=fcea0447ddebb7ebea6fba4039e9525c
GP_SOURCE_NAME=gem_fusion
TABLE_NAME=
ETL_LOCALHOSTNAME=3.32.216.250
HAWQ_Source_Ports=[8081,8085]
ETL_STORAGE_PATH=/xdata/dev/g00086/edl_stage/
FORCE_DROP=N
LOAD2HDFS=N
TOP_N_ROWS=5
FORCE_BATCH=N
RUN_ID=
SOURCING_Schema=gog_rally
SOURCING_Port=55556
SOURCING_Login=502448497
SOURCING_Server=127.0.0.1
SOURCING_Database=bhdl
SOURCING_Password=d39f3c7aa369545f0e4378b06fee5f7e
