#this is context properties
#Fri Oct 19 15:29:38 CDT 2018
SOURCE_HOST=internal-bhgedatalake-gpdb-prod-523520180.us-east-1.elb.amazonaws.com
SOURCE_DATABASE=sourcing
SOURCE_USER=502790410
SOURCE_PORT=5432
SOURCE_PASSWORD=
GP_SOURCE_NAME=gem_fusion
TABLE_NAME=
ETL_LOCALHOSTNAME=3.32.216.250
HAWQ_Source_Ports=[8086,8099]
ETL_STORAGE_PATH=/xdata/prod/g00086/edl_stage/
FORCE_DROP=N
LOAD2HDFS=N
SOURCING_Server=internal-bhgedatalake-gpdb-prod-523520180.us-east-1.elb.amazonaws.com
SOURCING_Login=502790410
SOURCING_Password=
SOURCING_Port=5432
SOURCING_Schema=
SOURCING_Database=sourcing
TOP_N_ROWS=
FORCE_BATCH=N
RUN_ID=
