#this is context properties
#Fri Oct 19 15:29:38 CDT 2018
SOURCE_HOST=10.227.195.199
SOURCE_DATABASE=sourcing
SOURCE_USER=502790410
SOURCE_PORT=5432
SOURCE_PASSWORD=fcea0447ddebb7ebea6fba4039e9525c
GP_SOURCE_NAME=gem_fusion
TABLE_NAME=
ETL_LOCALHOSTNAME=3.32.216.250
HAWQ_Source_Ports=[8081,8085]
ETL_STORAGE_PATH=/xdata/staging/g00086/edl_stage/
FORCE_DROP=N
LOAD2HDFS=N
TOP_N_ROWS=5
FORCE_BATCH=N
RUN_ID=
SOURCING_Schema=
SOURCING_Port=5432
SOURCING_Login=502790410
SOURCING_Server=10.227.195.199
SOURCING_Database=sourcing
SOURCING_Password=fcea0447ddebb7ebea6fba4039e9525c
