<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7Y38ADVEeevy_eKyqrhfg" id="_P7WbsADVEeevy_eKyqrhfg" label="catGenerateRoutines" creationDate="2017-03-04T06:22:35.501-0600" modificationDate="2017-03-04T08:26:04.903-0600" version="0.1" statusCode="" item="_P7Y38gDVEeevy_eKyqrhfg" displayName="catGenerateRoutines">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zs8w4MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_P7Y38gDVEeevy_eKyqrhfg" property="_P7Y38ADVEeevy_eKyqrhfg" state="_Zs8w4MaoEeiBze4A5Hl0wA">
    <content href="catGenerateRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
