<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsLasKfxEeOZiNBwFUKsew" id="_QsKzoKfxEeOZiNBwFUKsew" label="convertDateFormat" creationDate="2014-03-09T20:14:00.027-0500" modificationDate="2014-03-17T13:12:51.018-0500" version="0.1" statusCode="" item="_QsLasqfxEeOZiNBwFUKsew" displayName="convertDateFormat">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtsXwMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_QsLasqfxEeOZiNBwFUKsew" property="_QsLasKfxEeOZiNBwFUKsew" state="_ZtsXwMaoEeiBze4A5Hl0wA">
    <content href="convertDateFormat_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
