<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qcmMKf6EeOxOahYIIWftA" id="_8qb_IKf6EeOxOahYIIWftA" label="FormatDate" creationDate="2014-03-09T21:23:20.594-0500" modificationDate="2014-03-17T13:12:50.828-0500" version="0.1" statusCode="" item="_8qcmMqf6EeOxOahYIIWftA" displayName="FormatDate">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HaRDsMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_8qcmMqf6EeOxOahYIIWftA" property="_8qcmMKf6EeOxOahYIIWftA" state="_HaRDsMaoEeiBze4A5Hl0wA">
    <content href="FormatDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
