<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_StjOwHjnEeak44npEUA9gw" id="_SthZkHjnEeak44npEUA9gw" label="GEDynamicroutine_CLOB_BLOB" creationDate="2016-09-12T07:49:06.987-0500" modificationDate="2016-09-29T10:50:17.594-0500" version="0.1" statusCode="" item="_StjOwnjnEeak44npEUA9gw" displayName="GEDynamicroutine_CLOB_BLOB">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KmiycMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_StjOwnjnEeak44npEUA9gw" property="_StjOwHjnEeak44npEUA9gw" state="_KmiycMaoEeiBze4A5Hl0wA">
    <content href="GEDynamicroutine_CLOB_BLOB_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
