<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hc9lgdd6EeOnOOburoyA_A" id="_Hc9lgNd6EeOnOOburoyA_A" label="GEDynamicRoutine" creationDate="2014-05-09T08:02:03.736-0500" modificationDate="2018-09-25T02:23:08.140-0500" version="1.0" statusCode="" item="_Hc9lg9d6EeOnOOburoyA_A" maxInformationLevel="WARN" displayName="GEDynamicRoutine">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_2X2OkMCTEei97sk66yIdKw" level="WARN" text="The import java.io.Writer is never used"/>
    <informations xmi:id="_2X2OkcCTEei97sk66yIdKw" level="WARN" text="The import java.sql.Date is never used"/>
    <informations xmi:id="_2X2OksCTEei97sk66yIdKw" level="WARN" text="The import routines.system.DBMSConstants is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I_ackMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Hc9lg9d6EeOnOOburoyA_A" property="_Hc9lgdd6EeOnOOburoyA_A" state="_I_ackMaoEeiBze4A5Hl0wA">
    <content href="GEDynamicRoutine_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
