<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yYEhgNUrEeOb04uaGEm5UA" id="_yYDTYNUrEeOb04uaGEm5UA" label="ishJava" creationDate="2014-05-06T09:36:19.223-0500" modificationDate="2014-05-06T10:00:57.232-0500" version="0.1" statusCode="" item="_yYEhgtUrEeOb04uaGEm5UA" maxInformationLevel="WARN" displayName="ishJava">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_OjVWANUvEeOb04uaGEm5UA" level="WARN" text="The import java.text.DateFormat is never used"/>
    <informations xmi:id="_OjVWAdUvEeOb04uaGEm5UA" level="WARN" text="The import java.lang.Math is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bY0c0MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_yYEhgtUrEeOb04uaGEm5UA" property="_yYEhgNUrEeOb04uaGEm5UA" state="_bY0c0MaoEeiBze4A5Hl0wA">
    <content href="ishJava_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
