<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6u5ScO60EeaCRMyOIZxu5g" id="_6uzy4O60EeaCRMyOIZxu5g" label="JavaUtilityRoutines" creationDate="2017-02-09T04:45:48.432-0600" modificationDate="2017-02-10T02:08:03.291-0600" version="0.1" statusCode="" item="_6u5Scu60EeaCRMyOIZxu5g" displayName="JavaUtilityRoutines">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAHjoMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_6u5Scu60EeaCRMyOIZxu5g" property="_6u5ScO60EeaCRMyOIZxu5g" state="_RAHjoMaoEeiBze4A5Hl0wA">
    <content href="JavaUtilityRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
