<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKREEO6yEeK1vYN4B_KFqA" id="_kKQdAO6yEeK1vYN4B_KFqA" label="MyDateConversion" creationDate="2013-07-17T02:29:07.280-0500" modificationDate="2013-07-17T03:57:44.562-0500" version="0.1" statusCode="" item="_kKREEu6yEeK1vYN4B_KFqA" displayName="MyDateConversion">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQ-QYMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kKREEu6yEeK1vYN4B_KFqA" property="_kKREEO6yEeK1vYN4B_KFqA" state="_UQ-QYMaoEeiBze4A5Hl0wA">
    <content href="MyDateConversion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
