<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YK_e8dQ1EeKQo8vOQHoo0g" id="_YK_e8NQ1EeKQo8vOQHoo0g" label="string_to_date" creationDate="2013-06-13T09:27:29.503-0500" modificationDate="2014-12-04T10:25:40.647-0600" version="0.1" statusCode="" item="_YK_e89Q1EeKQo8vOQHoo0g" maxInformationLevel="WARN" displayName="string_to_date">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_L_zpEHvSEeSP35JYCtiICg" level="WARN" text="The import java.util.Calendar is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZHXwMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_YK_e89Q1EeKQo8vOQHoo0g" property="_YK_e8dQ1EeKQo8vOQHoo0g" state="_bZHXwMaoEeiBze4A5Hl0wA">
    <content href="string_to_date_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
