<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCjOQGBVEeSqTZT6TnSmHA" id="_ZChZEGBVEeSqTZT6TnSmHA" label="stringToDouble" creationDate="2014-10-30T11:54:19.683-0500" modificationDate="2014-10-30T14:54:45.729-0500" version="0.1" statusCode="" item="_ZCjOQmBVEeSqTZT6TnSmHA" maxInformationLevel="WARN" displayName="stringToDouble">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_mPpYUGBuEeSqTZT6TnSmHA" level="WARN" text="This method has a constructor name"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bY9mwMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ZCjOQmBVEeSqTZT6TnSmHA" property="_ZCjOQGBVEeSqTZT6TnSmHA" state="_bY9mwMaoEeiBze4A5Hl0wA">
    <content href="stringToDouble_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
