<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13cEkLNvEeO16cZM61HkCQ" id="_13a2cLNvEeO16cZM61HkCQ" label="test_FW" creationDate="2014-03-24T11:17:48.888-0500" modificationDate="2014-03-24T11:17:46.900-0500" version="0.1" statusCode="" item="_13cEkrNvEeO16cZM61HkCQ" displayName="test_FW">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZaSsMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_13cEkrNvEeO16cZM61HkCQ" property="_13cEkLNvEeO16cZM61HkCQ" state="_bZaSsMaoEeiBze4A5Hl0wA">
    <content href="test_FW_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
