<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvVTMdMLEeiIRbqkIiX8tg" id="_mvVTMNMLEeiIRbqkIiX8tg" label="J_TABLEAU_TRIGGER_MASTER" creationDate="2018-10-18T14:25:43.267-0500" modificationDate="2018-12-04T17:07:11.865-0600" version="0.1" statusCode="" item="_mvVTM9MLEeiIRbqkIiX8tg" displayName="J_TABLEAU_TRIGGER_MASTER">
    <author href="../../../../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvVTMtMLEeiIRbqkIiX8tg" path="OG_APPLICATIONS/OG_BH/TEAM"/>
  <TalendProperties:ProcessItem xmi:id="_mvVTM9MLEeiIRbqkIiX8tg" property="_mvVTMdMLEeiIRbqkIiX8tg" state="_mvVTMtMLEeiIRbqkIiX8tg">
    <process href="J_TABLEAU_TRIGGER_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
