<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8sjjEcExEeio3tGyiS2wiQ" id="_8sjjEMExEeio3tGyiS2wiQ" label="J_TABLEAU_TRIGGER" creationDate="2018-09-25T21:14:50.561-0500" modificationDate="2018-12-03T13:41:26.326-0600" version="0.1" statusCode="" item="_8sjjE8ExEeio3tGyiS2wiQ" displayName="J_TABLEAU_TRIGGER">
    <author href="../../../../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8sjjEsExEeio3tGyiS2wiQ" path="OG_APPLICATIONS/OG_BH/TEAM"/>
  <TalendProperties:ProcessItem xmi:id="_8sjjE8ExEeio3tGyiS2wiQ" property="_8sjjEcExEeio3tGyiS2wiQ" state="_8sjjEsExEeio3tGyiS2wiQ">
    <process href="J_TABLEAU_TRIGGER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
