<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KldCcnYVEeSKLdzYF6RhtA" id="_t6vcUHlHEeSVldS92xudHw" label="SOURCING" creationDate="2014-11-27T03:10:00.464-0600" modificationDate="2018-10-01T15:06:35.097-0500" version="0.1" statusCode="" item="_KldCdHYVEeSKLdzYF6RhtA" displayName="SOURCING">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2uOEKvYEeiPnsi68mPYRw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KldCdHYVEeSKLdzYF6RhtA" property="_KldCcnYVEeSKLdzYF6RhtA" state="_X2uOEKvYEeiPnsi68mPYRw">
    <connection href="SOURCING_0.1.item#_t7YVgHlHEeSVldS92xudHw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
