<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRriwKlqEeGiea4NxOFRoA" id="__S6roKlpEeGiea4NxOFRoA" label="MDM" creationDate="2012-05-29T03:40:48.218-0500" modificationDate="2013-04-30T11:46:49.519-0500" version="0.1" statusCode="" item="_uRriw6lqEeGiea4NxOFRoA" maxInformationLevel="WARN" displayName="MDM">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_uRriwalqEeGiea4NxOFRoA" level="WARN" text="Dead code"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQ0fYMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_uRriw6lqEeGiea4NxOFRoA" property="_uRriwKlqEeGiea4NxOFRoA" state="_UQ0fYMaoEeiBze4A5Hl0wA">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
