#this is context properties
#Fri Oct 19 15:30:20 CDT 2018
RUN_ID=-1
mail_bcc=
mail_body_text=We are pleased to inform you about today's load, please find detailed information in the synopsys below.
mail_cc=
GP_SOURCE_NAME=null
PUBLIC=N
mail_to_public=bhge_talend_l2_support@ge.com
JOB_LABEL_NAME=TESZT
mail_from=bhge_talend_l2_support@ge.com
mail_sender_name=BHGE Enterprise Data Lake ETL Monitoring Team
MAIL_TO=bhge_talend_l2_support@ge.com
SOURCE_DATABASE=sourcing
SOURCE_HOST=
SOURCE_PASSWORD=
SOURCE_PORT=5432
SOURCE_USER=sourcing_sch
smtp=bsemsx01.ae.ge.com
smtp_port=25
SOURCING_Database=sourcing
SOURCING_Login=502790410
SOURCING_Password=fcea0447ddebb7ebea6fba4039e9525c
SOURCING_Port=5432
SOURCING_Schema=
SOURCING_Server=10.227.195.199
