<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5mrAHYTEeSKLdzYF6RhtA" id="_MRptkOT6EeSvtZgovRNCUQ" label="AS400_to_greenplum_with_GPLoad" creationDate="2014-11-27T14:27:10.831+0530" modificationDate="2018-09-25T13:23:00.947+0530" version="0.1" statusCode="" item="_X5mrAnYTEeSKLdzYF6RhtA" displayName="AS400_to_greenplum_with_GPLoad">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0YynwKvVEeiPnsi68mPYRw" path="COMMON"/>
  <TalendProperties:ProcessItem xmi:id="_X5mrAnYTEeSKLdzYF6RhtA" property="_X5mrAHYTEeSKLdzYF6RhtA" state="_0YynwKvVEeiPnsi68mPYRw">
    <process href="AS400_to_greenplum_with_GPLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
