<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5mrAHYTEeSKLdzYF6RhtA" id="_X5mD8HYTEeSKLdzYF6RhtA" label="ORA_SID_connect" creationDate="2014-11-27T14:27:10.831+0530" modificationDate="2015-11-21T03:16:02.276+0530" version="0.1" statusCode="" item="_X5mrAnYTEeSKLdzYF6RhtA" displayName="ORA_SID_connect">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIO5cKvWEeiPnsi68mPYRw" path="COMMON"/>
  <TalendProperties:ProcessItem xmi:id="_X5mrAnYTEeSKLdzYF6RhtA" property="_X5mrAHYTEeSKLdzYF6RhtA" state="_VIO5cKvWEeiPnsi68mPYRw">
    <process href="ORA_SID_connect_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
