<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCUEfqfaEei8qYKqzO9EKg" id="_fB84EKfaEei8qYKqzO9EKg" label="aws_gp_prof" creationDate="2018-08-24T15:15:46.231-0500" modificationDate="2018-10-29T01:10:50.257-0500" version="0.1" statusCode="" item="_fCUEgKfaEei8qYKqzO9EKg" displayName="aws_gp_prof">
    <author href="../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCUEf6faEei8qYKqzO9EKg" path=""/>
  <TalendProperties:ContextItem xmi:id="_fCUEgKfaEei8qYKqzO9EKg" property="_fCUEfqfaEei8qYKqzO9EKg" state="_fCUEf6faEei8qYKqzO9EKg" defaultContext="Default">
    <context href="aws_gp_prof_0.1.item#_fCUEcKfaEei8qYKqzO9EKg"/>
    <context href="aws_gp_prof_0.1.item#_fCUEd6faEei8qYKqzO9EKg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
