<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QiVf2L0CEeivdaWpy7nHww" id="_QiEaEL0CEeivdaWpy7nHww" label="SAP_QA1" creationDate="2018-09-20T13:23:23.213-0500" modificationDate="2018-10-18T14:10:53.963-0500" version="0.1" statusCode="" item="_QiVf2r0CEeivdaWpy7nHww" displayName="SAP_QA1">
    <author href="../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QiVf2b0CEeivdaWpy7nHww" path=""/>
  <TalendProperties:ContextItem xmi:id="_QiVf2r0CEeivdaWpy7nHww" property="_QiVf2L0CEeivdaWpy7nHww" state="_QiVf2b0CEeivdaWpy7nHww" defaultContext="Default">
    <context href="SAP_QA1_0.1.item#_QiVf0L0CEeivdaWpy7nHww"/>
    <context href="SAP_QA1_0.1.item#_CfC_sL0MEeivdaWpy7nHww"/>
    <context href="SAP_QA1_0.1.item#_GpKYINIzEeib-foCIjIO_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
