<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c-pcsBprEeW5oOCRPMeY0g" id="_c-V6sBprEeW5oOCRPMeY0g" label="BRILLIANT_FACTORY_PYTHON" creationDate="2015-06-24T17:50:51.321+0530" modificationDate="2018-08-19T16:07:03.782+0530" version="0.1" statusCode="" item="_c-pcshprEeW5oOCRPMeY0g" displayName="BRILLIANT_FACTORY_PYTHON">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6DVb6vVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_c-pcshprEeW5oOCRPMeY0g" property="_c-pcsBprEeW5oOCRPMeY0g" state="_O6DVb6vVEeiPnsi68mPYRw" defaultContext="DEV">
    <context href="BRILLIANT_FACTORY_PYTHON_0.1.item#_O6CuUKvVEeiPnsi68mPYRw"/>
    <context href="BRILLIANT_FACTORY_PYTHON_0.1.item#_O6DVY6vVEeiPnsi68mPYRw"/>
    <context href="BRILLIANT_FACTORY_PYTHON_0.1.item#_O6DVaavVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
