<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UcAbEBsMEeWrS4-dnj_19Q" id="_XnuMsFhjEeWjPLxJXOZ9Sw" label="edl_log" creationDate="2015-06-25T13:02:22.975+0530" modificationDate="2018-08-19T16:08:27.834+0530" version="0.1" statusCode="" item="_UcBCIRsMEeWrS4-dnj_19Q" displayName="edl_log">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJZ-YqvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_UcBCIRsMEeWrS4-dnj_19Q" property="_UcAbEBsMEeWrS4-dnj_19Q" state="_pJZ-YqvVEeiPnsi68mPYRw" defaultContext="PGS_DEV">
    <context href="edl_log_0.1.item#_pJZXIKvVEeiPnsi68mPYRw"/>
    <context href="edl_log_0.1.item#_pJZ-QKvVEeiPnsi68mPYRw"/>
    <context href="edl_log_0.1.item#_pJZ-UavVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
