<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQod85fDEeibF_xfr2-w8g" id="_YQnP0JfDEeibF_xfr2-w8g" label="ETL_LOCALHOST" creationDate="2018-08-04T14:20:03.726+0530" modificationDate="2018-08-19T16:14:59.559+0530" version="0.1" statusCode="" item="_YQod9ZfDEeibF_xfr2-w8g" displayName="ETL_LOCALHOST">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSKYwKvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_YQod9ZfDEeibF_xfr2-w8g" property="_YQod85fDEeibF_xfr2-w8g" state="_ZSKYwKvVEeiPnsi68mPYRw" defaultContext="SOURCING_DEV">
    <context href="ETL_LOCALHOST_0.1.item#_ZSKYsKvVEeiPnsi68mPYRw"/>
    <context href="ETL_LOCALHOST_0.1.item#_ZSKYtKvVEeiPnsi68mPYRw"/>
    <context href="ETL_LOCALHOST_0.1.item#_ZSKYuKvVEeiPnsi68mPYRw"/>
    <context href="ETL_LOCALHOST_0.1.item#_ZSKYvKvVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
