<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JmNeppfIEeibF_xfr2-w8g" id="_JmNeoJfIEeibF_xfr2-w8g" label="MAIL_TO" creationDate="2018-08-04T14:54:12.810+0530" modificationDate="2018-08-06T10:44:42.657+0530" version="0.1" statusCode="" item="_JmNeqJfIEeibF_xfr2-w8g" displayName="MAIL_TO">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwgzXKvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_JmNeqJfIEeibF_xfr2-w8g" property="_JmNeppfIEeibF_xfr2-w8g" state="_dwgzXKvVEeiPnsi68mPYRw" defaultContext="SOURCING_DEV">
    <context href="MAIL_TO_0.1.item#_dwgzUKvVEeiPnsi68mPYRw"/>
    <context href="MAIL_TO_0.1.item#_dwgzVKvVEeiPnsi68mPYRw"/>
    <context href="MAIL_TO_0.1.item#_dwgzWKvVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
