<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZLXCWJjrEeiKwvyfv3szvQ" id="_ZLV0MJjrEeiKwvyfv3szvQ" label="ProdToDev_SOURCE_HOST" creationDate="2018-08-06T01:39:00.916+0530" modificationDate="2018-08-19T16:15:55.540+0530" version="0.1" statusCode="" item="_ZLXCWpjrEeiKwvyfv3szvQ" displayName="ProdToDev_SOURCE_HOST">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRQ46KvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZLXCWpjrEeiKwvyfv3szvQ" property="_ZLXCWJjrEeiKwvyfv3szvQ" state="_gRQ46KvVEeiPnsi68mPYRw" defaultContext="SOURCING_DEV">
    <context href="ProdToDev_SOURCE_HOST_0.1.item#_gRQ40KvVEeiPnsi68mPYRw"/>
    <context href="ProdToDev_SOURCE_HOST_0.1.item#_gRQ41qvVEeiPnsi68mPYRw"/>
    <context href="ProdToDev_SOURCE_HOST_0.1.item#_gRQ43KvVEeiPnsi68mPYRw"/>
    <context href="ProdToDev_SOURCE_HOST_0.1.item#_gRQ44qvVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
