<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_397S1JlHEeiKwvyfv3szvQ" id="_396rwJlHEeiKwvyfv3szvQ" label="ProdToDev_SOURCING_Server" creationDate="2018-08-06T12:41:01.245+0530" modificationDate="2018-08-19T16:17:16.027+0530" version="0.1" statusCode="" item="_397S1plHEeiKwvyfv3szvQ" displayName="ProdToDev_SOURCING_Server">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hi8jNKvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_397S1plHEeiKwvyfv3szvQ" property="_397S1JlHEeiKwvyfv3szvQ" state="_hi8jNKvVEeiPnsi68mPYRw" defaultContext="SOURCING_DEV">
    <context href="ProdToDev_SOURCING_Server_0.1.item#_hi8jIKvVEeiPnsi68mPYRw"/>
    <context href="ProdToDev_SOURCING_Server_0.1.item#_hi8jJavVEeiPnsi68mPYRw"/>
    <context href="ProdToDev_SOURCING_Server_0.1.item#_hi8jKqvVEeiPnsi68mPYRw"/>
    <context href="ProdToDev_SOURCING_Server_0.1.item#_hi8jL6vVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
