<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OXAcJZnhEeiKwvyfv3szvQ" id="_OXAcIJnhEeiKwvyfv3szvQ" label="smtp" creationDate="2018-08-07T06:58:44.514+0530" modificationDate="2018-08-07T06:58:44.631+0530" version="0.1" statusCode="" item="_OXAcJ5nhEeiKwvyfv3szvQ" displayName="smtp">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYyifKvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_OXAcJ5nhEeiKwvyfv3szvQ" property="_OXAcJZnhEeiKwvyfv3szvQ" state="_qYyifKvVEeiPnsi68mPYRw" defaultContext="SOURCING_DEV">
    <context href="smtp_0.1.item#_qYyicKvVEeiPnsi68mPYRw"/>
    <context href="smtp_0.1.item#_qYyic6vVEeiPnsi68mPYRw"/>
    <context href="smtp_0.1.item#_qYyidqvVEeiPnsi68mPYRw"/>
    <context href="smtp_0.1.item#_qYyieavVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
