<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_89WBA5fEEeibF_xfr2-w8g" id="_89VZ8JfEEeibF_xfr2-w8g" label="SOURCE_HOST" creationDate="2018-08-04T14:31:19.504+0530" modificationDate="2018-08-19T16:20:24.400+0530" version="0.1" statusCode="" item="_89WBBZfEEeibF_xfr2-w8g" displayName="SOURCE_HOST">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iua33qvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_89WBBZfEEeibF_xfr2-w8g" property="_89WBA5fEEeibF_xfr2-w8g" state="_iua33qvVEeiPnsi68mPYRw" defaultContext="SOURCING_DEV">
    <context href="SOURCE_HOST_0.1.item#_iua3wKvVEeiPnsi68mPYRw"/>
    <context href="SOURCE_HOST_0.1.item#_iua3xqvVEeiPnsi68mPYRw"/>
    <context href="SOURCE_HOST_0.1.item#_iua3zKvVEeiPnsi68mPYRw"/>
    <context href="SOURCE_HOST_0.1.item#_iua30qvVEeiPnsi68mPYRw"/>
    <context href="SOURCE_HOST_0.1.item#_iua32KvVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
