<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wFs64JWJEeSTPbXDkniyug" id="_wFQO8JWJEeSTPbXDkniyug" label="TARGET_ENVIRONMENTS" creationDate="2015-01-06T15:22:39.822+0530" modificationDate="2018-09-25T18:26:18.538+0530" version="0.1" statusCode="" item="_wFs64pWJEeSTPbXDkniyug" displayName="TARGET_ENVIRONMENTS">
    <author href="../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n9jPMKvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:ContextItem xmi:id="_wFs64pWJEeSTPbXDkniyug" property="_wFs64JWJEeSTPbXDkniyug" state="_n9jPMKvVEeiPnsi68mPYRw" defaultContext="LOCAL">
    <context href="TARGET_ENVIRONMENTS_0.1.item#_hGuEQLEyEeiIxtPWpm7NRQ"/>
    <context href="TARGET_ENVIRONMENTS_0.1.item#_n9jPEKvVEeiPnsi68mPYRw"/>
    <context href="TARGET_ENVIRONMENTS_0.1.item#_n9jPGKvVEeiPnsi68mPYRw"/>
    <context href="TARGET_ENVIRONMENTS_0.1.item#_n9jPIKvVEeiPnsi68mPYRw"/>
    <context href="TARGET_ENVIRONMENTS_0.1.item#_n9jPKKvVEeiPnsi68mPYRw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
