#this is context properties
#Fri Oct 19 15:29:58 CDT 2018
SOURCE_HOST=ogciclolp02-scan.corporate.ge.com
SOURCE_DATABASE=ONNDWP02
SOURCE_USER=SQOOP_APPS
SOURCE_PORT=1521
SOURCE_PASSWORD=2c561bd4df8c570ff4f7aba1746784ea
GP_SOURCE_NAME=test
TABLE_NAME=
FORCE_DROP=N
LOAD2HDFS=N
SOURCING_Schema=
TOP_N_ROWS=
FORCE_BATCH=N
RUN_ID=
LOG_LOG_TIME=
LOG_LOG_TYPE=
LOG_CI_NAME=
LOG_PROJECT_NAME=
LOG_DATA_PATH=
LOG_ERROR_CATEGORY=
LOG_JOB_NAME=
LOG_MESSAGE=
LOG_NO_OF_DELETES=
LOG_NO_OF_ERRORS=
LOG_NO_OF_INSERTS=
LOG_NO_OF_UPDATES=
LOG_PLANT_NAME=
LOG_RUN_ID=
LOG_SOURCE_ROW_COUNT=
LOG_STATUS=
LOG_SYSTEM_NAME=
LOG_TABLE_NAME=
LOG_TARGET_ROW_COUNT=
LOG_TECHNOLOGY=
ETL_LOCALHOSTNAME=3.32.216.250
ETL_STORAGE_PATH=/xdata/prod/g00086/edl_stage/
HAWQ_Source_Ports=[8086,8099]
LOG_Type=IU
SOURCING_Database=sourcing
SOURCING_Login=502790410
SOURCING_Password=
SOURCING_Port=5432
SOURCING_Server=internal-bhgedatalake-gpdb-prod-523520180.us-east-1.elb.amazonaws.com
