<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQsicYWWEeiAl9hIJp9t1g" id="_nXUN0NktEeiQ9_K-9u-CBQ" label="Job_TT_ETL_Child" purpose="Child Job to Process ETL Scripts" description="Child Job to Process ETL Scripts" creationDate="2018-07-12T11:15:23.223+0530" modificationDate="2018-10-26T20:15:35.670+0530" version="0.1" statusCode="" item="_xQsic4WWEeiAl9hIJp9t1g" displayName="Job_TT_ETL_Child">
    <author href="../../../../talend.project#_kcOM4JysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYf5kNktEeiQ9_K-9u-CBQ" path="OG_APPLICATIONS/OG_Common/TruckTreatment"/>
  <TalendProperties:ProcessItem xmi:id="_xQsic4WWEeiAl9hIJp9t1g" property="_xQsicYWWEeiAl9hIJp9t1g" state="_nYf5kNktEeiQ9_K-9u-CBQ">
    <process href="Job_TT_ETL_Child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
