<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQsicYWWEeiAl9hIJp9t1g" id="_tD9nkNktEeiQ9_K-9u-CBQ" label="Job_TT_ETL_Master" purpose="Master Job to control the ETL Flow" description="Master Job to control the ETL Flow" creationDate="2018-07-12T00:45:23.223-0500" modificationDate="2018-11-29T02:03:02.939-0600" version="0.1" statusCode="" item="_xQsic4WWEeiAl9hIJp9t1g" displayName="Job_TT_ETL_Master">
    <author href="../../../../talend.project#_kcOM4JysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEQigNktEeiQ9_K-9u-CBQ" path="OG_APPLICATIONS/OG_Common/TruckTreatment"/>
  <TalendProperties:ProcessItem xmi:id="_xQsic4WWEeiAl9hIJp9t1g" property="_xQsicYWWEeiAl9hIJp9t1g" state="_tEQigNktEeiQ9_K-9u-CBQ">
    <process href="Job_TT_ETL_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
