<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQsicYWWEeiAl9hIJp9t1g" id="_tIuLwNktEeiQ9_K-9u-CBQ" label="Job_TT_ETL_Notify" purpose="Notification Job to send e-mails" description="Notification Job to send e-mails" creationDate="2018-07-12T11:15:23.223+0530" modificationDate="2018-10-26T20:17:03.002+0530" version="0.1" statusCode="" item="_xQsic4WWEeiAl9hIJp9t1g" displayName="Job_TT_ETL_Notify">
    <author href="../../../../talend.project#_kcOM4JysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJ6ekNktEeiQ9_K-9u-CBQ" path="OG_APPLICATIONS/OG_Common/TruckTreatment"/>
  <TalendProperties:ProcessItem xmi:id="_xQsic4WWEeiAl9hIJp9t1g" property="_xQsicYWWEeiAl9hIJp9t1g" state="_tJ6ekNktEeiQ9_K-9u-CBQ">
    <process href="Job_TT_ETL_Notify_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
