<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQsicYWWEeiAl9hIJp9t1g" id="_tOhRwNktEeiQ9_K-9u-CBQ" label="Job_TT_ETL_Reset" purpose="Job to reset the Status for all the tables" description="Job to reset the Status for all the tables" creationDate="2018-07-12T11:15:23.223+0530" modificationDate="2018-10-26T20:17:36.503+0530" version="0.1" statusCode="" item="_xQsic4WWEeiAl9hIJp9t1g" displayName="Job_TT_ETL_Reset">
    <author href="../../../../talend.project#_kcOM4JysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tO0zwNktEeiQ9_K-9u-CBQ" path="OG_APPLICATIONS/OG_Common/TruckTreatment"/>
  <TalendProperties:ProcessItem xmi:id="_xQsic4WWEeiAl9hIJp9t1g" property="_xQsicYWWEeiAl9hIJp9t1g" state="_tO0zwNktEeiQ9_K-9u-CBQ">
    <process href="Job_TT_ETL_Reset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
