#this is context properties
#Fri Oct 19 15:30:18 CDT 2018
GP_SOURCE_NAME=
TABLE_NAME=
FORCE_DROP=N
LOAD2HDFS=N
RUN_ID=-1
ORIG_DATABASE_NAME=
SOURCING_Server=
SOURCING_Login=502790410
SOURCING_Password=
SOURCING_Port=5432
LOG_Type=IU
SOURCING_Schema=
SOURCING_Database=sourcing
FDIST_PARAM=-m 3276800 -t 30  -p 8216 -P 8899
LOG_NO_OF_ERRORS=
LOG_PLANT_NAME=
LOG_NO_OF_UPDATES=
LOG_SOURCE_ROW_COUNT=
LOG_TECHNOLOGY=
LOG_TABLE_NAME=
LOG_NO_OF_INSERTS=
LOG_DATA_PATH=
LOG_NO_OF_DELETES=
LOG_RUN_ID=-1
LOG_ERROR_CATEGORY=
LOG_JOB_NAME=
LOG_SYSTEM_NAME=
LOG_MESSAGE=
LOG_TARGET_ROW_COUNT=
LOG_STATUS=
ETL_LOCALHOSTNAME=3.32.216.250
ETL_STORAGE_PATH=/xdata/prod/g00086/edl_stage/
HAWQ_Source_Ports=[8086,8099]
SOURCE_DATABASE=sourcing
SOURCE_HOST=internal-da-gpdb-cluster-1449282779.us-east-1.elb.amazonaws.com
SOURCE_PASSWORD=
SOURCE_PORT=5432
SOURCE_USER=502790410
