#this is context properties
#Fri Oct 19 15:30:23 CDT 2018
RUN_ID=4
mail_bcc=
mail_body_text=We are pleased to inform you about today's load, please find detailed information in the synopsys below.
mail_cc=
GP_SOURCE_NAME=null
PUBLIC=N
mail_to_public=bhge_talend_l2_support@ge.com
JOB_LABEL_NAME=
mail_from=bhge_talend_l2_support@ge.com
mail_sender_name=BHGE Enterprise Data Lake ETL Monitoring Team
MAIL_TO=bhge_talend_l2_support@ge.com
smtp=bsemsx01.ae.ge.com
smtp_port=25
SOURCING_Schema=gog_rally
SOURCING_Port=55556
SOURCING_Login=502448497
SOURCING_Server=127.0.0.1
SOURCING_Database=bhdl
SOURCING_Password=d39f3c7aa369545f0e4378b06fee5f7e
