#this is context properties
#Fri Oct 19 15:30:22 CDT 2018
GP_SOURCE_NAME=
TABLE_NAME=
FORCE_DROP=N
LOAD2HDFS=N
RUN_ID=-1
ORIG_DATABASE_NAME=
FDIST_PARAM=-m 3276800 -t 30  -p 8216 -P 8899
LOG_NO_OF_ERRORS=
LOG_PLANT_NAME=
LOG_NO_OF_UPDATES=
LOG_SOURCE_ROW_COUNT=
LOG_TECHNOLOGY=
LOG_TABLE_NAME=
LOG_NO_OF_INSERTS=
LOG_DATA_PATH=
LOG_NO_OF_DELETES=
LOG_RUN_ID=-1
LOG_ERROR_CATEGORY=
LOG_JOB_NAME=
LOG_SYSTEM_NAME=
LOG_MESSAGE=
LOG_TARGET_ROW_COUNT=
LOG_STATUS=
JOB_LABEL_NAME=
PLANT_NAME=Sourcing
SEND_MAIL=N
MAIL_TO=
PUBLIC=N
THREAD=
ETL_LOCALHOSTNAME=3.32.216.250
ETL_STORAGE_PATH=/xdata/dev/g00086/edl_stage/
HAWQ_Source_Ports=[8081,8085]
SOURCE_DATABASE=sourcing
SOURCE_HOST=
SOURCE_PASSWORD=
SOURCE_PORT=5432
SOURCE_USER=sourcing_sch
SOURCING_Schema=gog_rally
SOURCING_Port=55556
SOURCING_Login=502448497
SOURCING_Server=127.0.0.1
SOURCING_Database=bhdl
SOURCING_Password=d39f3c7aa369545f0e4378b06fee5f7e
