<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGpRIDJ0EeScCNC66LLS6Q" id="_JGk_sDJ0EeScCNC66LLS6Q" label="DataTypeMaps" creationDate="2014-09-02T13:08:33.647+0530" modificationDate="2014-09-02T14:45:33.751+0530" version="0.1" statusCode="" item="_JGp4MTJ0EeScCNC66LLS6Q" displayName="DataTypeMaps">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYQtQKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JGp4MTJ0EeScCNC66LLS6Q" property="_JGpRIDJ0EeScCNC66LLS6Q" state="_XYQtQKvUEeiPnsi68mPYRw">
    <content href="DataTypeMaps_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
