<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hc9lgdd6EeOnOOburoyA_A" id="_av2tQBysEeSjiPClJfsz9g" label="GEDynamicRoutine_masking" creationDate="2014-05-09T18:32:03.736+0530" modificationDate="2014-08-14T00:37:06.201+0530" version="0.1" statusCode="" item="_Hc9lg9d6EeOnOOburoyA_A" maxInformationLevel="WARN" displayName="GEDynamicRoutine_masking">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
    <informations xmi:id="_8TudsCMcEeSqs59xIu7Pxw" level="WARN" text="The import java.io.Writer is never used"/>
    <informations xmi:id="_8TudsSMcEeSqs59xIu7Pxw" level="WARN" text="The import java.sql.Date is never used"/>
    <informations xmi:id="_8TudsiMcEeSqs59xIu7Pxw" level="WARN" text="The import routines.system.DBMSConstants is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbJ3YKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Hc9lg9d6EeOnOOburoyA_A" property="_Hc9lgdd6EeOnOOburoyA_A" state="_jbJ3YKvUEeiPnsi68mPYRw">
    <content href="GEDynamicRoutine_masking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
