<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hc9lgdd6EeOnOOburoyA_A" id="_zibUsBZ6EeSAToaxZA-osw" label="GEPostgreSQLViewConverter" creationDate="2014-05-09T18:32:03.736+0530" modificationDate="2014-07-28T22:45:42.939+0530" version="0.1" statusCode="" item="_Hc9lg9d6EeOnOOburoyA_A" maxInformationLevel="WARN" displayName="GEPostgreSQLViewConverter">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
    <informations xmi:id="_4w9vUAhGEeS9iehxBza4Tg" level="WARN" text="The import java.sql.Date is never used"/>
    <informations xmi:id="_4w9vUQhGEeS9iehxBza4Tg" level="WARN" text="The import routines.system.DBMSConstants is never used"/>
    <informations xmi:id="_4w9vUghGEeS9iehxBza4Tg" level="WARN" text="The import java.io.Writer is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nn_rQKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Hc9lg9d6EeOnOOburoyA_A" property="_Hc9lgdd6EeOnOOburoyA_A" state="_nn_rQKvUEeiPnsi68mPYRw">
    <content href="GEPostgreSQLViewConverter_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
