<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aqzcKq1EeOJ7OfbfHqp1A" id="_4aqMYKq1EeOJ7OfbfHqp1A" label="GEroutines" creationDate="2014-12-15T22:29:42.912+0530" modificationDate="2016-09-19T11:49:09.088+0530" version="1.4" statusCode="" item="_4aqzcqq1EeOJ7OfbfHqp1A" maxInformationLevel="WARN" displayName="GEroutines">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
    <informations xmi:id="_-TAh8H4wEea8aI9GGWItUw" level="WARN" text="Dead code"/>
    <informations xmi:id="_-TAh8X4wEea8aI9GGWItUw" level="WARN" text="Dead code"/>
    <informations xmi:id="_-TAh8n4wEea8aI9GGWItUw" level="WARN" text="Dead code"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEwBkKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4aqzcqq1EeOJ7OfbfHqp1A" property="_4aqzcKq1EeOJ7OfbfHqp1A" state="_qEwBkKvUEeiPnsi68mPYRw">
    <content href="GEroutines_1.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
