<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6PQVANCdEeOM8OmeleCgvg" id="_6POf0NCdEeOM8OmeleCgvg" label="GPLoadRoutine" creationDate="2014-10-14T18:17:34.862+0530" modificationDate="2014-10-14T18:20:18.759+0530" version="0.2" statusCode="" item="_6PQ8EdCdEeOM8OmeleCgvg" displayName="GPLoadRoutine">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rS_WUKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_6PQ8EdCdEeOM8OmeleCgvg" property="_6PQVANCdEeOM8OmeleCgvg" state="_rS_WUKvUEeiPnsi68mPYRw">
    <content href="GPLoadRoutine_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
