<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e9pj8M9UEeSsyNN12pKk0A" id="_e9oV0M9UEeSsyNN12pKk0A" label="insertTimeToDate" creationDate="2015-03-21T04:27:29.006+0530" modificationDate="2015-03-21T04:38:43.501+0530" version="0.1" statusCode="DEV" item="_e9pj8s9UEeSsyNN12pKk0A" maxInformationLevel="WARN" displayName="insertTimeToDate">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
    <informations xmi:id="_B1YiYM9WEeSsyNN12pKk0A" level="WARN" text="This method has a constructor name"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HR87kKvVEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_e9pj8s9UEeSsyNN12pKk0A" property="_e9pj8M9UEeSsyNN12pKk0A" state="_HR87kKvVEeiPnsi68mPYRw">
    <content href="insertTimeToDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
