<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uRriwKlqEeGiea4NxOFRoA" id="__S6roKlpEeGiea4NxOFRoA" label="MDM" creationDate="2012-05-29T14:10:48.218+0530" modificationDate="2013-04-30T22:16:49.519+0530" version="0.1" statusCode="" item="_uRriw6lqEeGiea4NxOFRoA" maxInformationLevel="WARN" displayName="MDM">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
    <informations xmi:id="_uRriwalqEeGiea4NxOFRoA" level="WARN" text="Dead code"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_pbkKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_uRriw6lqEeGiea4NxOFRoA" property="_uRriwKlqEeGiea4NxOFRoA" state="_x_pbkKvUEeiPnsi68mPYRw">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
