<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aepbIHHEd64gaXViZziQg" id="_chUnQHB_Ed6oFM5S1Wl1-A" label="PopulateFromDynamic" creationDate="2009-07-14T19:35:54.484+0530" modificationDate="2009-07-18T00:15:19.968+0530" version="0.1" statusCode="" item="_4aepboHHEd64gaXViZziQg">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4legEKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4aepboHHEd64gaXViZziQg" property="_4aepbIHHEd64gaXViZziQg" state="_4legEKvUEeiPnsi68mPYRw">
    <content href="PopulateFromDynamic_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
