<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YW2QkDQ8EeSu464odb4xqw" id="_YW0bYDQ8EeSu464odb4xqw" label="TransformMetadata" creationDate="2014-09-04T19:34:26.519+0530" modificationDate="2014-10-27T16:05:52.379+0530" version="0.1" statusCode="" item="_YW2QkjQ8EeSu464odb4xqw" displayName="TransformMetadata">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7PEYgKvUEeiPnsi68mPYRw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_YW2QkjQ8EeSu464odb4xqw" property="_YW2QkDQ8EeSu464odb4xqw" state="_7PEYgKvUEeiPnsi68mPYRw">
    <content href="TransformMetadata_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
