<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQ5AcMuIEeOReKos6ufrHA" id="_rQ0H8MuIEeOReKos6ufrHA" label="BigDecHandler" creationDate="2014-04-24T03:16:03.058-0500" modificationDate="2014-04-24T03:34:10.713-0500" version="0.1" statusCode="" item="_rQ5AcsuIEeOReKos6ufrHA" displayName="BigDecHandler">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D0MU4MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_rQ5AcsuIEeOReKos6ufrHA" property="_rQ5AcMuIEeOReKos6ufrHA" state="_D0MU4MaoEeiBze4A5Hl0wA">
    <content href="BigDecHandler_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
