<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMo48LtaEeOZvrcjg-VOXA" id="_SMoR4LtaEeOZvrcjg-VOXA" label="BuildQuery" creationDate="2014-04-03T13:03:39.390-0500" modificationDate="2014-04-03T13:03:55.318-0500" version="0.1" statusCode="" item="_SMo48rtaEeOZvrcjg-VOXA" displayName="BuildQuery">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D0pA0MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_SMo48rtaEeOZvrcjg-VOXA" property="_SMo48LtaEeOZvrcjg-VOXA" state="_D0pA0MaoEeiBze4A5Hl0wA">
    <content href="BuildQuery_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
