<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yi7qkPKcEeWIaMYT0k35pg" id="_Yi7DgPKcEeWIaMYT0k35pg" label="com_ge_datacoe_boxhelper" description="Adding proxy host handling from context" creationDate="2018-02-22T09:21:35.674-0600" modificationDate="2018-07-19T09:37:10.746-0500" version="0.3" statusCode="" item="_Yi7qkvKcEeWIaMYT0k35pg" maxInformationLevel="WARN" displayName="com_ge_datacoe_boxhelper">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_N_TRgIthEei1taCsIqdOFg" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_N_TRgYthEei1taCsIqdOFg" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_N_TRgothEei1taCsIqdOFg" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_N_TRg4thEei1taCsIqdOFg" level="WARN" text="The local variable parser is never read"/>
    <informations xmi:id="_N_TRhIthEei1taCsIqdOFg" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_N_TRhYthEei1taCsIqdOFg" level="WARN" text="The local variable e is never read"/>
    <informations xmi:id="_N_TRhothEei1taCsIqdOFg" level="WARN" text="The local variable info is never read"/>
    <informations xmi:id="_N_TRh4thEei1taCsIqdOFg" level="WARN" text="The local variable e is never read"/>
    <informations xmi:id="_N_TRiIthEei1taCsIqdOFg" level="WARN" text="The local variable info is never read"/>
    <informations xmi:id="_N_TRiYthEei1taCsIqdOFg" level="WARN" text="The local variable bookmarkId is never read"/>
    <informations xmi:id="_N_TRiothEei1taCsIqdOFg" level="WARN" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_N_TRi4thEei1taCsIqdOFg" level="WARN" text="The import java.io.IOException is never used"/>
    <informations xmi:id="_N_TRjIthEei1taCsIqdOFg" level="WARN" text="The import java.util.Collection is never used"/>
    <informations xmi:id="_N_TRjYthEei1taCsIqdOFg" level="WARN" text="The import com.box.sdk.BoxSharedLink is never used"/>
    <informations xmi:id="_N_TRjothEei1taCsIqdOFg" level="WARN" text="The import com.box.sdk.BoxWebLink is never used"/>
    <informations xmi:id="_N_TRj4thEei1taCsIqdOFg" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_N_TRkIthEei1taCsIqdOFg" level="WARN" text="The local variable fileId is never read"/>
    <informations xmi:id="_N_TRkYthEei1taCsIqdOFg" level="WARN" text="The local variable fileId is never read"/>
    <informations xmi:id="_N_TRkothEei1taCsIqdOFg" level="WARN" text="The local variable resJSON is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtZc0MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Yi7qkvKcEeWIaMYT0k35pg" property="_Yi7qkPKcEeWIaMYT0k35pg" state="_ZtZc0MaoEeiBze4A5Hl0wA">
    <content href="com_ge_datacoe_boxhelper_0.3.item#/"/>
    <imports xmi:id="_JzVQQBrOEee6wp3BSATa5g" mESSAGE="" mODULE="box-java-sdk-2.3.0.jar" nAME="com_ge_datacoe_boxhelper" rEQUIRED="false" urlPath="C:\Users\starschema\Desktop\box-java-sdk-2.3.0.jar"/>
    <imports xmi:id="_ZG8oUDbREead3olhcp2H4w" mESSAGE="" mODULE="minimal-json-0.9.4.jar" nAME="com_ge_datacoe_boxhelper" rEQUIRED="true" urlPath="C:\Users\Gunics Balázs\Downloads\minimal-json-0.9.4.jar"/>
    <imports xmi:id="_xiqPoAjPEee5zMv0rjSyOg" mESSAGE="" mODULE="gson-2.8.0.jar" nAME="com_ge_datacoe_boxhelper" rEQUIRED="true" urlPath="C:\corp_it_DEV\DATA_ARCHIVAL\libs\gson-2.8.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
