<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yi7qkPKcEeWIaMYT0k35pg" id="_Yi7DgPKcEeWIaMYT0k35pg" label="com_ge_datacoe_boxhelper" creationDate="2016-07-04T08:15:04.461-0500" modificationDate="2018-01-19T10:52:23.693-0600" version="0.2" statusCode="" item="_Yi7qkvKcEeWIaMYT0k35pg" maxInformationLevel="WARN" displayName="com_ge_datacoe_boxhelper">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_HwFtwP05EeeM8NYMhxvr_g" level="WARN" text="The local variable e is never read"/>
    <informations xmi:id="_HwFtwf05EeeM8NYMhxvr_g" level="WARN" text="The local variable info is never read"/>
    <informations xmi:id="_HwFtwv05EeeM8NYMhxvr_g" level="WARN" text="The local variable bookmarkId is never read"/>
    <informations xmi:id="_HwFtw_05EeeM8NYMhxvr_g" level="WARN" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_HwFtxP05EeeM8NYMhxvr_g" level="WARN" text="The import java.io.IOException is never used"/>
    <informations xmi:id="_HwFtxf05EeeM8NYMhxvr_g" level="WARN" text="The import java.util.Collection is never used"/>
    <informations xmi:id="_HwFtxv05EeeM8NYMhxvr_g" level="WARN" text="The import com.box.sdk.BoxSharedLink is never used"/>
    <informations xmi:id="_HwFtx_05EeeM8NYMhxvr_g" level="WARN" text="The import com.box.sdk.BoxWebLink is never used"/>
    <informations xmi:id="_HwFtyP05EeeM8NYMhxvr_g" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_HwFtyf05EeeM8NYMhxvr_g" level="WARN" text="The local variable fileId is never read"/>
    <informations xmi:id="_HwFtyv05EeeM8NYMhxvr_g" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_HwFty_05EeeM8NYMhxvr_g" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_HwFtzP05EeeM8NYMhxvr_g" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_HwFtzf05EeeM8NYMhxvr_g" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_HwFtzv05EeeM8NYMhxvr_g" level="WARN" text="The local variable parser is never read"/>
    <informations xmi:id="_HwFtz_05EeeM8NYMhxvr_g" level="WARN" text="The local variable resJSON is never read"/>
    <informations xmi:id="_HwFt0P05EeeM8NYMhxvr_g" level="WARN" text="The local variable e is never read"/>
    <informations xmi:id="_HwFt0f05EeeM8NYMhxvr_g" level="WARN" text="The local variable info is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtPr0MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Yi7qkvKcEeWIaMYT0k35pg" property="_Yi7qkPKcEeWIaMYT0k35pg" state="_ZtPr0MaoEeiBze4A5Hl0wA">
    <content href="com_ge_datacoe_boxhelper_0.2.item#/"/>
    <imports xmi:id="_JzVQQBrOEee6wp3BSATa5g" mESSAGE="" mODULE="box-java-sdk-2.3.0.jar" nAME="com_ge_datacoe_boxhelper" rEQUIRED="false" urlPath="C:\Users\starschema\Desktop\box-java-sdk-2.3.0.jar"/>
    <imports xmi:id="_ZG8oUDbREead3olhcp2H4w" mESSAGE="" mODULE="minimal-json-0.9.4.jar" nAME="com_ge_datacoe_boxhelper" rEQUIRED="true" urlPath="C:\Users\Gunics Balázs\Downloads\minimal-json-0.9.4.jar"/>
    <imports xmi:id="_xiqPoAjPEee5zMv0rjSyOg" mESSAGE="" mODULE="gson-2.8.0.jar" nAME="com_ge_datacoe_boxhelper" rEQUIRED="true" urlPath="C:\corp_it_DEV\DATA_ARCHIVAL\libs\gson-2.8.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
