<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aqzcKq1EeOJ7OfbfHqp1A" id="_DbMa8EkDEeaZXZX4c6XHPA" label="Copy_of_GEroutines" creationDate="2014-12-15T10:59:42.912-0600" modificationDate="2016-07-13T09:06:54.773-0500" version="1.4" statusCode="" item="_4aqzcqq1EeOJ7OfbfHqp1A" maxInformationLevel="WARN" displayName="Copy_of_GEroutines">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_z3V5METpEeaCVebXxUddZA" level="WARN" text="Dead code"/>
    <informations xmi:id="_z3V5MUTpEeaCVebXxUddZA" level="WARN" text="Dead code"/>
    <informations xmi:id="_z3V5MkTpEeaCVebXxUddZA" level="WARN" text="Dead code"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D077wMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4aqzcqq1EeOJ7OfbfHqp1A" property="_4aqzcKq1EeOJ7OfbfHqp1A" state="_D077wMaoEeiBze4A5Hl0wA">
    <content href="Copy_of_GEroutines_1.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
