<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAphkGouEeSyGah8667RdQ" id="_qAoTcGouEeSyGah8667RdQ" label="customRoutinesII" creationDate="2014-11-11T23:42:14.825-0600" modificationDate="2015-07-13T22:24:18.285-0500" version="0.1" statusCode="" item="_qAqIoWouEeSyGah8667RdQ" maxInformationLevel="WARN" displayName="customRoutinesII">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_znLd0CnXEeWQhoAPX8xkiw" level="WARN" text="The local variable sFormat is never read"/>
    <informations xmi:id="_znLd0SnXEeWQhoAPX8xkiw" level="WARN" text="The local variable sFormat is never read"/>
    <informations xmi:id="_znLd0inXEeWQhoAPX8xkiw" level="WARN" text="The local variable sFormat is never read"/>
    <informations xmi:id="_znLd0ynXEeWQhoAPX8xkiw" level="WARN" text="The import java.text.DateFormat is never used"/>
    <informations xmi:id="_znLd1CnXEeWQhoAPX8xkiw" level="WARN" text="The field customRoutinesII.PRIMES1 is never read locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zub-oMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_qAqIoWouEeSyGah8667RdQ" property="_qAphkGouEeSyGah8667RdQ" state="_Zub-oMaoEeiBze4A5Hl0wA">
    <content href="customRoutinesII_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
