<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwkm0GX1EeSB4YnitS8Etw" id="_cwjYsGX1EeSB4YnitS8Etw" label="customRoutines" creationDate="2014-11-06T14:42:39.932-0600" modificationDate="2014-11-06T14:42:38.693-0600" version="0.1" statusCode="" item="_cwkm0mX1EeSB4YnitS8Etw" displayName="customRoutines">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZuJDsMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_cwkm0mX1EeSB4YnitS8Etw" property="_cwkm0GX1EeSB4YnitS8Etw" state="_ZuJDsMaoEeiBze4A5Hl0wA">
    <content href="customRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
