<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kVPu8OuKEeaZzLj74tJNwA" id="_kVMroOuKEeaZzLj74tJNwA" label="data_operation" creationDate="2017-02-05T04:05:05.757-0600" modificationDate="2017-02-05T04:08:37.812-0600" version="0.1" statusCode="" item="_kVPu8uuKEeaZzLj74tJNwA" displayName="data_operation">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZulvoMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kVPu8uuKEeaZzLj74tJNwA" property="_kVPu8OuKEeaZzLj74tJNwA" state="_ZulvoMaoEeiBze4A5Hl0wA">
    <content href="data_operation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
