<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGpRIDJ0EeScCNC66LLS6Q" id="_JGk_sDJ0EeScCNC66LLS6Q" label="DataTypeMaps" creationDate="2014-09-02T02:38:33.647-0500" modificationDate="2014-09-02T04:15:33.751-0500" version="0.1" statusCode="" item="_JGp4MTJ0EeScCNC66LLS6Q" displayName="DataTypeMaps">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FpLgkMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JGp4MTJ0EeScCNC66LLS6Q" property="_JGpRIDJ0EeScCNC66LLS6Q" state="_FpLgkMaoEeiBze4A5Hl0wA">
    <content href="DataTypeMaps_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
