<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fX32sJngEea5FJL81PHXOA" id="_fXeOEJngEea5FJL81PHXOA" label="Download_File" creationDate="2016-10-24T06:53:33.811-0500" modificationDate="2016-10-24T06:53:31.087-0500" version="0.1" statusCode="" item="_fX32spngEea5FJL81PHXOA" displayName="Download_File">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZEw4MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_fX32spngEea5FJL81PHXOA" property="_fX32sJngEea5FJL81PHXOA" state="_HZEw4MaoEeiBze4A5Hl0wA">
    <content href="Download_File_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
