<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0WYYOfXEeapG_xpbTvTFw" id="_g0VKQOfXEeapG_xpbTvTFw" label="em7_dateconversion" creationDate="2017-01-31T11:05:48.773-0600" modificationDate="2017-01-31T11:07:38.346-0600" version="0.1" statusCode="" item="_g0WYYufXEeapG_xpbTvTFw" maxInformationLevel="WARN" displayName="em7_dateconversion">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_xEHLkOfXEeapG_xpbTvTFw" level="WARN" text="The local variable aRevisedDate is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZuvgoMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_g0WYYufXEeapG_xpbTvTFw" property="_g0WYYOfXEeapG_xpbTvTFw" state="_ZuvgoMaoEeiBze4A5Hl0wA">
    <content href="em7_dateconversion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
