<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPIcoItKEei6zJVSqsJC2g" id="_zPH1kItKEei6zJVSqsJC2g" label="excel2csv" creationDate="2018-07-19T06:56:41.706-0500" modificationDate="2018-08-08T07:21:24.354-0500" version="0.1" statusCode="" item="_zPIcootKEei6zJVSqsJC2g" maxInformationLevel="WARN" displayName="excel2csv">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_t5kxsJr3Eeirk7bgztt0rQ" level="WARN" text="The import java.io.Closeable is never used"/>
    <informations xmi:id="_t5kxsZr3Eeirk7bgztt0rQ" level="WARN" text="The import java.io.FileInputStream is never used"/>
    <informations xmi:id="_t5kxspr3Eeirk7bgztt0rQ" level="WARN" text="The import java.io.PrintStream is never used"/>
    <informations xmi:id="_t5kxs5r3Eeirk7bgztt0rQ" level="WARN" text="The import java.io.FileOutputStream is never used"/>
    <informations xmi:id="_t5kxtJr3Eeirk7bgztt0rQ" level="WARN" text="The import java.io.InputStream is never used"/>
    <informations xmi:id="_t5kxtZr3Eeirk7bgztt0rQ" level="WARN" text="The import java.io.PrintWriter is never used"/>
    <informations xmi:id="_t5kxtpr3Eeirk7bgztt0rQ" level="WARN" text="The import java.io.Writer is never used"/>
    <informations xmi:id="_t5kxt5r3Eeirk7bgztt0rQ" level="WARN" text="The import java.util.Arrays is never used"/>
    <informations xmi:id="_t5kxuJr3Eeirk7bgztt0rQ" level="WARN" text="The import java.lang.IllegalStateException is never used"/>
    <informations xmi:id="_t5kxuZr3Eeirk7bgztt0rQ" level="WARN" text="The import org.apache.poi.xssf.streaming.SXSSFWorkbook is never used"/>
    <informations xmi:id="_t5kxupr3Eeirk7bgztt0rQ" level="WARN" text="The import org.apache.poi.ss.formula.FormulaParseException is never used"/>
    <informations xmi:id="_t5kxu5r3Eeirk7bgztt0rQ" level="WARN" text="The constructor XSSFWorkbook(String) is deprecated"/>
    <informations xmi:id="_t5kxvJr3Eeirk7bgztt0rQ" level="WARN" text="The local variable firstCell is never read"/>
    <informations xmi:id="_t5kxvZr3Eeirk7bgztt0rQ" level="WARN" text="The constructor XSSFWorkbook(String) is deprecated"/>
    <informations xmi:id="_t5kxvpr3Eeirk7bgztt0rQ" level="WARN" text="Dead code"/>
    <informations xmi:id="_t5kxv5r3Eeirk7bgztt0rQ" level="WARN" text="The local variable firstCell is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zu4qkMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zPIcootKEei6zJVSqsJC2g" property="_zPIcoItKEei6zJVSqsJC2g" state="_Zu4qkMaoEeiBze4A5Hl0wA">
    <content href="excel2csv_0.1.item#/"/>
    <imports xmi:id="_jGpT0I80Eei458OnYGaMAg" mESSAGE="" mODULE="poi-ooxml-3.9.jar" nAME="excel2csv" rEQUIRED="true" urlPath="C:\talend\Talend-Studio-20141207_1530-V5.6.1\configuration\lib\java\poi-ooxml-3.9.jar"/>
    <imports xmi:id="_3-1DoI80Eei458OnYGaMAg" mESSAGE="" mODULE="org.apache.poi_3.9.0.v201303080712.jar" nAME="excel2csv" rEQUIRED="true" urlPath="C:\talend\Talend-Studio-20141207_1530-V5.6.1\configuration\lib\java\org.apache.poi_3.9.0.v201303080712.jar"/>
    <imports xmi:id="_ChKZsJS2EeishM8bRfAVUg" mESSAGE="" mODULE="xmlbeans-2.3.0.jar" nAME="excel2csv" rEQUIRED="true" urlPath="C:\Talend-Studio-20141207_1530-V5.6.1\configuration\lib\java\xmlbeans-2.3.0.jar"/>
    <imports xmi:id="_NmrgYI82Eei458OnYGaMAg" mESSAGE="" mODULE="poi-ooxml-schemas-3.9.jar" nAME="excel2csv" rEQUIRED="true" urlPath="C:\talend\Talend-Studio-20141207_1530-V5.6.1\configuration\lib\java\poi-ooxml-schemas-3.9.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
