<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3dw8EqUEea-GriBfMtm_Q" id="_v3dJ4EqUEea-GriBfMtm_Q" label="GE_CustomRoutines" purpose="This class contains all custom routines used in all jobs" creationDate="2016-07-15T09:02:20.926-0500" modificationDate="2016-08-18T08:46:42.796-0500" version="0.1" statusCode="" item="_v3dw8kqUEea-GriBfMtm_Q" maxInformationLevel="WARN" displayName="GE_CustomRoutines">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_MhMmwGVKEea2Eb7lNDgYDw" level="WARN" text="The local variable aRevisedDate is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MLsLUcaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_v3dw8kqUEea-GriBfMtm_Q" property="_v3dw8EqUEea-GriBfMtm_Q" state="_MLsLUcaoEeiBze4A5Hl0wA">
    <content href="GE_CustomRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
