<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D6PooA55EeW4b-Eku1f5NQ" id="_D6JiAA55EeW4b-Eku1f5NQ" label="GEFinanceRoutine" creationDate="2015-06-09T02:28:02.084-0500" modificationDate="2016-01-20T11:11:06.786-0600" version="0.1" statusCode="" item="_D6Poog55EeW4b-Eku1f5NQ" displayName="GEFinanceRoutine">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Km_eYMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_D6Poog55EeW4b-Eku1f5NQ" property="_D6PooA55EeW4b-Eku1f5NQ" state="_Km_eYMaoEeiBze4A5Hl0wA">
    <content href="GEFinanceRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
