<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aqzcKq1EeOJ7OfbfHqp1A" id="_4aqMYKq1EeOJ7OfbfHqp1A" label="GEroutines" creationDate="2014-12-15T10:59:42.912-0600" modificationDate="2016-09-19T01:19:09.088-0500" version="1.4" statusCode="" item="_4aqzcqq1EeOJ7OfbfHqp1A" maxInformationLevel="WARN" displayName="GEroutines">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_-TAh8H4wEea8aI9GGWItUw" level="WARN" text="Dead code"/>
    <informations xmi:id="_-TAh8X4wEea8aI9GGWItUw" level="WARN" text="Dead code"/>
    <informations xmi:id="_-TAh8n4wEea8aI9GGWItUw" level="WARN" text="Dead code"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NuIOcMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4aqzcqq1EeOJ7OfbfHqp1A" property="_4aqzcKq1EeOJ7OfbfHqp1A" state="_NuIOcMaoEeiBze4A5Hl0wA">
    <content href="GEroutines_1.4.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
