<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qWLkIQTxEeikX7ZElGNeww" id="_qWLkIATxEeikX7ZElGNeww" label="Java_Lib_Jars" creationDate="2018-01-29T06:41:01.026-0600" modificationDate="2018-02-07T02:58:20.831-0600" version="0.1" statusCode="" item="_qWLkIwTxEeikX7ZElGNeww" displayName="Java_Lib_Jars">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RARUoMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_qWLkIwTxEeikX7ZElGNeww" property="_qWLkIQTxEeikX7ZElGNeww" state="_RARUoMaoEeiBze4A5Hl0wA">
    <content href="Java_Lib_Jars_0.1.item#/"/>
    <imports xmi:id="_CZlUYAvlEeiGv7HFRBKuFg" mESSAGE="" mODULE="javax.ws.rs-api-2.0-m10.jar" nAME="Java_Lib_Jars" rEQUIRED="true" urlPath="C:\Users\zs831254\Downloads\Talend-Studio-20141207_1530-V5.6.1\WorkSpace_Dev_OG\.Java\lib\javax.ws.rs-api-2.0-m10.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
