<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZ8c8WePEeWpTPdIyoXiCQ" id="_YZ8c8GePEeWpTPdIyoXiCQ" label="MyRoutines" creationDate="2015-09-30T11:22:02.047-0500" modificationDate="2015-09-30T11:24:02.164-0500" version="0.1" statusCode="" item="_YZ8c82ePEeWpTPdIyoXiCQ" displayName="MyRoutines">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vv2pMMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_YZ8c82ePEeWpTPdIyoXiCQ" property="_YZ8c8WePEeWpTPdIyoXiCQ" state="_Vv2pMMaoEeiBze4A5Hl0wA">
    <content href="MyRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
