<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTufcIuREeaYe-i4acz2SA" id="_uTtRUIuREeaYe-i4acz2SA" label="MyRoutineDemo" purpose="MyRoutineDemo" description="MyRoutineDemo" creationDate="2016-10-06T01:54:27.558-0500" modificationDate="2016-10-06T01:58:01.266-0500" version="0.1" statusCode="" item="_uTufcouREeaYe-i4acz2SA" displayName="MyRoutineDemo">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VvtfQMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_uTufcouREeaYe-i4acz2SA" property="_uTufcIuREeaYe-i4acz2SA" state="_VvtfQMaoEeiBze4A5Hl0wA">
    <content href="MyRoutineDemo_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
