<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hETwcHAHEeShw6csv49m7w" id="_hESiUHAHEeShw6csv49m7w" label="PGSUtilities" creationDate="2014-11-19T10:17:11.414-0600" modificationDate="2014-12-31T09:00:18.013-0600" version="0.1" statusCode="" item="_hETwcnAHEeShw6csv49m7w" displayName="PGSUtilities">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VwJkIMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_hETwcnAHEeShw6csv49m7w" property="_hETwcHAHEeShw6csv49m7w" state="_VwJkIMaoEeiBze4A5Hl0wA">
    <content href="PGSUtilities_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
