<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxjokXGmEeWkc6aZ-Zn0Bw" id="_lxjokHGmEeWkc6aZ-Zn0Bw" label="TermProcessor" purpose="Extracting payment terms from textual data" description="* Processes strings which contain&#xD;&#xA; * non-atomic textual data to extract&#xD;&#xA; * payment terms information.&#xD;&#xA; * In details: net days, discount days&#xD;&#xA; * and discount percent. &#xD;&#xA; * The extraction is done w/ regular &#xD;&#xA; * expressions, so the capabilites&#xD;&#xA; * can be extended." creationDate="2015-10-13T07:33:21.817-0500" modificationDate="2015-10-19T07:38:57.205-0500" version="0.1" statusCode="" item="_lxjok3GmEeWkc6aZ-Zn0Bw" maxInformationLevel="WARN" displayName="TermProcessor">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
    <informations xmi:id="_XS-4QHZeEeWxua-dI6LzTA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4QXZeEeWxua-dI6LzTA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4QnZeEeWxua-dI6LzTA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4Q3ZeEeWxua-dI6LzTA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4RHZeEeWxua-dI6LzTA" level="WARN" text="The local variable comboterms is never read"/>
    <informations xmi:id="_XS-4RXZeEeWxua-dI6LzTA" level="WARN" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4RnZeEeWxua-dI6LzTA" level="WARN" text="The local variable netdays is never read"/>
    <informations xmi:id="_XS-4R3ZeEeWxua-dI6LzTA" level="WARN" text="The local variable discperc is never read"/>
    <informations xmi:id="_XS-4SHZeEeWxua-dI6LzTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4SXZeEeWxua-dI6LzTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4SnZeEeWxua-dI6LzTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4S3ZeEeWxua-dI6LzTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4THZeEeWxua-dI6LzTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4TXZeEeWxua-dI6LzTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_XS-4TnZeEeWxua-dI6LzTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type HashMap. References to generic type HashMap&lt;K,V> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YCIN0MaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_lxjok3GmEeWkc6aZ-Zn0Bw" property="_lxjokXGmEeWkc6aZ-Zn0Bw" state="_YCIN0MaoEeiBze4A5Hl0wA">
    <content href="TermProcessor_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
