<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z26qgFBXEeOKMaQAHUALEA" id="_z241UFBXEeOKMaQAHUALEA" label="timeline_events_comments_documents" purpose="timeline_events_comments_documents" description="timeline_events_comments_documents" creationDate="2013-11-18T07:46:22.375-0600" modificationDate="2013-11-18T07:48:13.922-0600" version="0.1" statusCode="" item="_z26qglBXEeOKMaQAHUALEA" displayName="timeline_events_comments_documents">
    <author href="../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZkDsMaoEeiBze4A5Hl0wA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_z26qglBXEeOKMaQAHUALEA" property="_z26qgFBXEeOKMaQAHUALEA" state="_bZkDsMaoEeiBze4A5Hl0wA">
    <content href="timeline_events_comments_documents_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
