<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QAwJwKfaEei8qYKqzO9EKg" id="_54OMYKfZEei8qYKqzO9EKg" label="aws_gp_prof" creationDate="2018-08-24T15:14:05.388-0500" modificationDate="2018-10-31T17:03:39.661-0500" version="0.1" statusCode="" item="_QAwJwqfaEei8qYKqzO9EKg" displayName="aws_gp_prof">
    <author href="../../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QAwJwafaEei8qYKqzO9EKg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QAwJwqfaEei8qYKqzO9EKg" property="_QAwJwKfaEei8qYKqzO9EKg" state="_QAwJwafaEei8qYKqzO9EKg">
    <connection href="aws_gp_prof_0.1.item#_QAqqMKfaEei8qYKqzO9EKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
