<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNAvAKAGEeiFVcWnxnU9Ew" id="_TMJMUKAGEeiFVcWnxnU9Ew" label="AWS_GP_DEV" creationDate="2018-08-14T16:09:15.375-0500" modificationDate="2018-12-04T17:05:06.440-0600" version="0.1" statusCode="" item="_TNAvAqAGEeiFVcWnxnU9Ew" displayName="AWS_GP_DEV">
    <author href="../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNAvAaAGEeiFVcWnxnU9Ew" path=""/>
  <TalendProperties:ContextItem xmi:id="_TNAvAqAGEeiFVcWnxnU9Ew" property="_TNAvAKAGEeiFVcWnxnU9Ew" state="_TNAvAaAGEeiFVcWnxnU9Ew" defaultContext="Default">
    <context href="AWS_GP_DEV_0.1.item#_TNAH8KAGEeiFVcWnxnU9Ew"/>
    <context href="AWS_GP_DEV_0.1.item#_k1WesKAGEeiFVcWnxnU9Ew"/>
    <context href="AWS_GP_DEV_0.1.item#_2zZJEKA8EeiUUMwI7DBW_Q"/>
    <context href="AWS_GP_DEV_0.1.item#_2zZJF6A8EeiUUMwI7DBW_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
