#this is context properties
#Mon Nov 05 08:53:21 CST 2018
aws_gp_prof_Login=502799588
aws_gp_prof_Password=0b8f0546d5dc9367d1eb7fdcba418e9f
aws_gp_prof_Schema=og_bhone_bw
aws_gp_prof_Server=127.0.0.1
aws_gp_prof_Database=bhdl
aws_gp_prof_Port=55555
mail=
master_job=
TABLE=/BIC/OHZCPP_OH12
Table2=bh_bw_finance_lagtime
SAP_QA1_Host=BHPW1AS01
SAP_QA1_Language=EN
SAP_QA1_Password=cc9d02b65fc8c2390261f56e3f6acc90
SAP_QA1_Client=100
SAP_QA1_SystemNumber=00
SAP_QA1_UserName=CPIC-TALEND
api_use_z_talend_read_table=true
