<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBSoIHRnEeS6QfVO9XSNjQ" id="_NAsyQHRnEeS6QfVO9XSNjQ" label="ServiceImplPortBindingStub" creationDate="2014-11-24T23:52:13.217-0600" modificationDate="2014-11-24T23:52:13.282-0600" version="0.1" statusCode="" item="_NBSoInRnEeS6QfVO9XSNjQ" displayName="ServiceImplPortBindingStub">
    <author href="../../../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZOh4saoEeiBze4A5Hl0wA" path="EO_POC/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_NBSoInRnEeS6QfVO9XSNjQ" property="_NBSoIHRnEeS6QfVO9XSNjQ" state="_HZOh4saoEeiBze4A5Hl0wA">
    <content href="ServiceImplPortBindingStub_0.1.item#/"/>
    <imports xmi:id="_NB5sIHRnEeS6QfVO9XSNjQ" mODULE="axis.jar" nAME="ServiceImplPortBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_NB5sIXRnEeS6QfVO9XSNjQ" mODULE="jaxrpc.jar" nAME="ServiceImplPortBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
