#this is context properties
#Fri Oct 19 15:30:00 CDT 2018
SOURCE_HOST=BHIDLRSQLDEV01.ENT.BHICORP.COM
SOURCE_DATABASE=TruckTreating
SOURCE_USER=CISDigitalTransformationRO
SOURCE_PORT=1433
SOURCE_PASSWORD=62ad1fab586be264f4f7aba1746784ea
GP_SOURCE_NAME=bhdl_tt
TABLE_NAME=
FORCE_DROP=N
LOAD2HDFS=N
TOP_N_ROWS=
FORCE_BATCH=N
RUN_ID=
LOG_LOG_TIME=
LOG_LOG_TYPE=
LOG_Type=IU
LOG_NO_OF_ERRORS=
LOG_PLANT_NAME=
LOG_NO_OF_UPDATES=
LOG_SOURCE_ROW_COUNT=
LOG_TECHNOLOGY=
LOG_TABLE_NAME=
LOG_NO_OF_INSERTS=
LOG_DATA_PATH=
LOG_RUN_ID=
LOG_ERROR_CATEGORY=
LOG_JOB_NAME=
LOG_SYSTEM_NAME=
LOG_MESSAGE=
LOG_TARGET_ROW_COUNT=
LOG_STATUS=
LOG_CI_NAME=
LOG_NO_OF_DELETES=
LOG_PROJECT_NAME=
ETL_LOCALHOSTNAME=3.32.216.250
ETL_STORAGE_PATH=/xdata/dev/g00086/edl_stage/
HAWQ_Source_Ports=[8081,8085]
SOURCING_Database=bhdl
SOURCING_Login=502448497
SOURCING_Password=d39f3c7aa369545f0e4378b06fee5f7e
SOURCING_Port=5432
SOURCING_Schema=gog_rally
SOURCING_Server=10.227.193.138
