<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B5iJA5y5EeiABvWq6ge9JQ" id="_y2XEwJy4EeiABvWq6ge9JQ" label="AWS_GP_DEV" creationDate="2018-08-10T11:18:34.512-0500" modificationDate="2018-11-27T22:03:26.619-0600" version="0.1" statusCode="DEV" item="_B5iJBZy5EeiABvWq6ge9JQ" displayName="AWS_GP_DEV">
    <author href="../../talend.project#_kcOM4pysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B5iJBJy5EeiABvWq6ge9JQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_B5iJBZy5EeiABvWq6ge9JQ" property="_B5iJA5y5EeiABvWq6ge9JQ" state="_B5iJBJy5EeiABvWq6ge9JQ">
    <connection href="AWS_GP_DEV_0.1.item#_B5iJAJy5EeiABvWq6ge9JQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
