<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VI5SIBpPEeW5j717WQGXOA" id="_VI0ZoBpPEeW5j717WQGXOA" label="exec_py_script" creationDate="2015-06-24T14:29:32.800+0530" modificationDate="2018-08-04T13:07:05.988+0530" version="0.1" statusCode="" item="_VI5SIhpPEeW5j717WQGXOA" displayName="exec_py_script">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqzYUKvWEeiPnsi68mPYRw" path="COMMON/Python"/>
  <TalendProperties:ProcessItem xmi:id="_VI5SIhpPEeW5j717WQGXOA" property="_VI5SIBpPEeW5j717WQGXOA" state="_mqzYUKvWEeiPnsi68mPYRw">
    <process href="exec_py_script_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
