<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LzkeQm8cEeinC9nAlFiv3Q" id="_LzkeQG8cEeinC9nAlFiv3Q" label="SAP_QA" creationDate="2018-06-13T10:12:27.684-0500" modificationDate="2018-11-05T08:34:22.979-0600" version="0.1" statusCode="" item="_LzkeRG8cEeinC9nAlFiv3Q" displayName="SAP_QA">
    <author href="../../talend.project#_n8pHAYuSEeiWssq15AwIYw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0021gJD2Eei0L_dBt4fQuw" path=""/>
  <TalendProperties:SAPConnectionItem xmi:id="_LzkeRG8cEeinC9nAlFiv3Q" property="_LzkeQm8cEeinC9nAlFiv3Q" state="_0021gJD2Eei0L_dBt4fQuw">
    <connection href="SAP_QA_0.1.item#_LzkeQW8cEeinC9nAlFiv3Q"/>
  </TalendProperties:SAPConnectionItem>
</xmi:XMI>
