<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08-roIkzEeiOAdkzPLHUIA" id="_08-EkIkzEeiOAdkzPLHUIA" label="DataQuality" creationDate="2018-07-16T20:07:12.474+0000" modificationDate="2018-07-16T20:07:12.474+0000" version="0.1" item="_08-rookzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08-roYkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_08-rookzEeiOAdkzPLHUIA" property="_08-roIkzEeiOAdkzPLHUIA" state="_08-roYkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
