<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09BH4IkzEeiOAdkzPLHUIA" id="_09Ag0IkzEeiOAdkzPLHUIA" label="DataQualityDependencies" creationDate="2018-07-16T20:07:12.478+0000" modificationDate="2018-07-16T20:07:12.478+0000" version="0.1" item="_09BH4okzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09BH4YkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_09BH4okzEeiOAdkzPLHUIA" property="_09BH4IkzEeiOAdkzPLHUIA" state="_09BH4YkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_09BH44kzEeiOAdkzPLHUIA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_09BH5IkzEeiOAdkzPLHUIA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
