<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jw6YIkzEeiOAdkzPLHUIA" id="_0iGGcIkzEeiOAdkzPLHUIA" label="DataOperation" creationDate="2018-07-16T20:07:09.827+0000" modificationDate="2018-07-16T20:07:09.827+0000" version="0.1" item="_0jw6YokzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jw6YYkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0jw6YokzEeiOAdkzPLHUIA" property="_0jw6YIkzEeiOAdkzPLHUIA" state="_0jw6YYkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
