<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01qisYkzEeiOAdkzPLHUIA" id="_01qisIkzEeiOAdkzPLHUIA" label="DataMasking" creationDate="2018-07-16T20:07:11.707+0000" modificationDate="2018-07-16T20:07:11.707+0000" version="0.1" item="_01qis4kzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01qisokzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_01qis4kzEeiOAdkzPLHUIA" property="_01qisYkzEeiOAdkzPLHUIA" state="_01qisokzEeiOAdkzPLHUIA" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
