<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09DkIIkzEeiOAdkzPLHUIA" id="_09C9EIkzEeiOAdkzPLHUIA" label="DqStringHandling" creationDate="2018-07-16T20:07:12.481+0000" modificationDate="2018-07-16T20:07:12.481+0000" version="0.1" item="_09DkIokzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09DkIYkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_09DkIokzEeiOAdkzPLHUIA" property="_09DkIIkzEeiOAdkzPLHUIA" state="_09DkIYkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
