<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09FZUYkzEeiOAdkzPLHUIA" id="_09FZUIkzEeiOAdkzPLHUIA" label="DQTechnical" creationDate="2018-07-16T20:07:12.485+0000" modificationDate="2018-07-16T20:07:12.485+0000" version="0.1" item="_09FZU4kzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09FZUokzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_09FZU4kzEeiOAdkzPLHUIA" property="_09FZUYkzEeiOAdkzPLHUIA" state="_09FZUokzEeiOAdkzPLHUIA" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
