<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0jz9sYkzEeiOAdkzPLHUIA" id="_0jz9sIkzEeiOAdkzPLHUIA" label="Mathematical" creationDate="2018-07-16T20:07:09.835+0000" modificationDate="2018-07-16T20:07:09.835+0000" version="0.1" item="_0jz9s4kzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jz9sokzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0jz9s4kzEeiOAdkzPLHUIA" property="_0jz9sYkzEeiOAdkzPLHUIA" state="_0jz9sokzEeiOAdkzPLHUIA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
