<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0j3BAYkzEeiOAdkzPLHUIA" id="_0j3BAIkzEeiOAdkzPLHUIA" label="Numeric" creationDate="2018-07-16T20:07:09.840+0000" modificationDate="2018-07-16T20:07:09.840+0000" version="0.1" item="_0j3BA4kzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0j3BAokzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0j3BA4kzEeiOAdkzPLHUIA" property="_0j3BAYkzEeiOAdkzPLHUIA" state="_0j3BAokzEeiOAdkzPLHUIA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
