<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01fjkIkzEeiOAdkzPLHUIA" id="_01e8gIkzEeiOAdkzPLHUIA" label="Relational" creationDate="2018-07-16T20:07:11.689+0000" modificationDate="2018-07-16T20:07:11.689+0000" version="0.1" item="_01fjkokzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01fjkYkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_01fjkokzEeiOAdkzPLHUIA" property="_01fjkIkzEeiOAdkzPLHUIA" state="_01fjkYkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
