<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09H1kIkzEeiOAdkzPLHUIA" id="_09HOgIkzEeiOAdkzPLHUIA" label="SQLike" creationDate="2018-07-16T20:07:12.488+0000" modificationDate="2018-07-16T20:07:12.488+0000" version="0.1" item="_09H1kokzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09H1kYkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_09H1kokzEeiOAdkzPLHUIA" property="_09H1kIkzEeiOAdkzPLHUIA" state="_09H1kYkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
