<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01h_0IkzEeiOAdkzPLHUIA" id="_01hYwIkzEeiOAdkzPLHUIA" label="StringHandling" creationDate="2018-07-16T20:07:11.692+0000" modificationDate="2018-07-16T20:07:11.692+0000" version="0.1" item="_01h_0okzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01h_0YkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_01h_0okzEeiOAdkzPLHUIA" property="_01h_0IkzEeiOAdkzPLHUIA" state="_01h_0YkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
