<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01mRQIkzEeiOAdkzPLHUIA" id="_01lqMIkzEeiOAdkzPLHUIA" label="TalendDate" creationDate="2018-07-16T20:07:11.700+0000" modificationDate="2018-07-16T20:07:11.700+0000" version="0.1" item="_01mRQokzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01mRQYkzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_01mRQokzEeiOAdkzPLHUIA" property="_01mRQIkzEeiOAdkzPLHUIA" state="_01mRQYkzEeiOAdkzPLHUIA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
