<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01j1AYkzEeiOAdkzPLHUIA" id="_01j1AIkzEeiOAdkzPLHUIA" label="TalendDataGenerator" creationDate="2018-07-16T20:07:11.696+0000" modificationDate="2018-07-16T20:07:11.696+0000" version="0.1" item="_01j1A4kzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01j1AokzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_01j1A4kzEeiOAdkzPLHUIA" property="_01j1AYkzEeiOAdkzPLHUIA" state="_01j1AokzEeiOAdkzPLHUIA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
