<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01oGcYkzEeiOAdkzPLHUIA" id="_01oGcIkzEeiOAdkzPLHUIA" label="TalendString" creationDate="2018-07-16T20:07:11.703+0000" modificationDate="2018-07-16T20:07:11.703+0000" version="0.1" item="_01oGc4kzEeiOAdkzPLHUIA">
    <author href="../../../talend.project#_z01X0IkzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01oGcokzEeiOAdkzPLHUIA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_01oGc4kzEeiOAdkzPLHUIA" property="_01oGcYkzEeiOAdkzPLHUIA" state="_01oGcokzEeiOAdkzPLHUIA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
