<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMV_8H-mEeSWMo9ULPhJ9w" id="__b5w8Fb5EeWmbO_kkFDL3Q" label="EDL_Base_dynamic" creationDate="2014-12-09T07:22:22.702-0600" modificationDate="2018-10-10T02:10:14.143-0500" version="0.1" statusCode="" item="_aMV_8n-mEeSWMo9ULPhJ9w" displayName="EDL_Base_dynamic">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LoYEKvWEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_aMV_8n-mEeSWMo9ULPhJ9w" property="_aMV_8H-mEeSWMo9ULPhJ9w" state="_7LoYEKvWEeiPnsi68mPYRw">
    <process href="EDL_Base_dynamic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
