<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GqHfAPyZEeWdz99VynzZsQ" id="_QcnuYISiEeaHiLEk6FDciQ" label="EDL_Prod2Dev_with_GP_FDIST_child" creationDate="2016-04-07T13:47:01.165+0530" modificationDate="2018-08-19T16:19:10.285+0530" version="0.1" statusCode="" item="_GqHfAvyZEeWdz99VynzZsQ" displayName="EDL_Prod2Dev_with_GP_FDIST_child">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xun3cKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_GqHfAvyZEeWdz99VynzZsQ" property="_GqHfAPyZEeWdz99VynzZsQ" state="_Xun3cKvXEeiPnsi68mPYRw">
    <process href="EDL_Prod2Dev_with_GP_FDIST_child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
