<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXRgcMRFEeWiTLZH818aYA" id="_jTE88MRFEeWiTLZH818aYA" label="EDL_Get_Execution_Statistics_src2prd_GP" purpose="EDL_Get_Execution_Statistics_src2prd_GP" description="Sends out a mail based on the v_talend_full_statistics table data." creationDate="2016-01-26T21:27:50.964+0530" modificationDate="2018-09-17T16:45:10.452+0530" version="0.1" statusCode="" item="_jXRgcsRFEeWiTLZH818aYA" displayName="EDL_Get_Execution_Statistics_src2prd_GP">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzFAwKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_jXRgcsRFEeWiTLZH818aYA" property="_jXRgcMRFEeWiTLZH818aYA" state="_HzFAwKvXEeiPnsi68mPYRw">
    <process href="EDL_Get_Execution_Statistics_src2prd_GP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
