<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5mrAHYTEeSKLdzYF6RhtA" id="_gu1eoIuzEeaRtPiGMUIMTQ" label="EDL_Mysql_to_greenplum_with_GPLoad" description="EDL_Oracle_to_greenplum_with_GPLoad" creationDate="2014-11-27T14:27:10.831+0530" modificationDate="2018-09-17T16:45:28.271+0530" version="0.1" statusCode="" item="_X5mrAnYTEeSKLdzYF6RhtA" displayName="EDL_Mysql_to_greenplum_with_GPLoad">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPq3AKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_X5mrAnYTEeSKLdzYF6RhtA" property="_X5mrAHYTEeSKLdzYF6RhtA" state="_RPq3AKvXEeiPnsi68mPYRw">
    <process href="EDL_Mysql_to_greenplum_with_GPLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
