<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5mrAHYTEeSKLdzYF6RhtA" id="_Q3PigL9dEeWVheWbddN6OQ" label="EDL_Greenplum_to_FlatFile" description="EDL_Oracle_to_greenplum_with_GPLoad" creationDate="2014-11-27T14:27:10.831+0530" modificationDate="2018-09-17T16:44:57.969+0530" version="0.1" statusCode="" item="_X5mrAnYTEeSKLdzYF6RhtA" displayName="EDL_Greenplum_to_FlatFile">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCrAYKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_X5mrAnYTEeSKLdzYF6RhtA" property="_X5mrAHYTEeSKLdzYF6RhtA" state="_JCrAYKvXEeiPnsi68mPYRw">
    <process href="EDL_Greenplum_to_FlatFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
