<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W9HXEP2DEeWZnJ8jIEBPEA" id="_F420sISiEeaHiLEk6FDciQ" label="EDL_Prod2Dev_with_GP_FDIST" purpose="EDL_Prod2Dev_with_GP_FDIST_ZN" description="EDL_Prod2Dev_with_GP_FDIST_ZN" creationDate="2016-04-08T17:43:52.758+0530" modificationDate="2018-09-17T16:45:11.116+0530" version="0.1" statusCode="" item="_W9HXEv2DEeWZnJ8jIEBPEA" displayName="EDL_Prod2Dev_with_GP_FDIST">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJz1wKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_W9HXEv2DEeWZnJ8jIEBPEA" property="_W9HXEP2DEeWZnJ8jIEBPEA" state="_WJz1wKvXEeiPnsi68mPYRw">
    <process href="EDL_Prod2Dev_with_GP_FDIST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
