<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQEjINlDEeWJsPz1SdFqmg" id="_XLgzQNlDEeWJsPz1SdFqmg" label="EDL_Teradata_to_greenplum_with_GPLoad" purpose="EDL_Teradata_to_greenplum_with_GPLoad" description="EDL_Teradata_to_greenplum_with_GPLoad" creationDate="2016-02-22T14:35:05.099+0530" modificationDate="2018-09-17T16:45:32.543+0530" version="0.1" statusCode="" item="_XQEjItlDEeWJsPz1SdFqmg" displayName="EDL_Teradata_to_greenplum_with_GPLoad">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c6NykKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_XQEjItlDEeWJsPz1SdFqmg" property="_XQEjINlDEeWJsPz1SdFqmg" state="_c6NykKvXEeiPnsi68mPYRw">
    <process href="EDL_Teradata_to_greenplum_with_GPLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
