<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5mrAHYTEeSKLdzYF6RhtA" id="_ArSgUKEBEeaxr6744hsI4A" label="EDL_Oracle_data_pipe_for_multiload" creationDate="2014-11-27T14:27:10.831+0530" modificationDate="2018-08-30T04:27:40.268+0530" version="0.1" statusCode="" item="_X5mrAnYTEeSKLdzYF6RhtA" displayName="EDL_Oracle_data_pipe_for_multiload">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBLQ4KvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_X5mrAnYTEeSKLdzYF6RhtA" property="_X5mrAHYTEeSKLdzYF6RhtA" state="_TBLQ4KvXEeiPnsi68mPYRw">
    <process href="EDL_Oracle_data_pipe_for_multiload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
