<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5mrAHYTEeSKLdzYF6RhtA" id="_4X31oGtrEeaPhYeQBg0FqQ" label="EDL_MSSql_to_greenplum_with_GPLoad" description="EDL_Oracle_to_greenplum_with_GPLoad" creationDate="2014-11-27T02:57:10.831-0600" modificationDate="2018-10-10T02:08:09.201-0500" version="0.1" statusCode="" item="_X5mrAnYTEeSKLdzYF6RhtA" displayName="EDL_MSSql_to_greenplum_with_GPLoad">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPOCMKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="_X5mrAnYTEeSKLdzYF6RhtA" property="_X5mrAHYTEeSKLdzYF6RhtA" state="_PPOCMKvXEeiPnsi68mPYRw">
    <process href="EDL_MSSql_to_greenplum_with_GPLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
