<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wZZgMRCEeWiTLZH818aYA" id="_9eFYoMRCEeWiTLZH818aYA" label="EDL_Get_Execution_Statistics_prd2dev_GP" purpose="EDL_Get_Execution_Statistics_prd2dev_GP" description="Sends out a mail based on the v_talend_full_statistics table data." creationDate="2016-01-26T21:09:33.014+0530" modificationDate="2018-09-17T16:44:59.052+0530" version="0.1" statusCode="" item="__wZZgsRCEeWiTLZH818aYA" displayName="EDL_Get_Execution_Statistics_prd2dev_GP">
    <author href="../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwXdsKvXEeiPnsi68mPYRw" path="COMMON_EDL"/>
  <TalendProperties:ProcessItem xmi:id="__wZZgsRCEeWiTLZH818aYA" property="__wZZgMRCEeWiTLZH818aYA" state="_EwXdsKvXEeiPnsi68mPYRw">
    <process href="EDL_Get_Execution_Statistics_prd2dev_GP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
