<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFxD4bDPEeiDgInc6Dzt-w" id="_xFxD4LDPEeiDgInc6Dzt-w" label="J_LAGTIME_MASTER" creationDate="2018-09-05T11:21:43.390+0530" modificationDate="2018-10-29T15:50:12.081+0530" version="0.1" statusCode="" item="_xFxD47DPEeiDgInc6Dzt-w" displayName="J_LAGTIME_MASTER">
    <author href="../../../../../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFxD4rDPEeiDgInc6Dzt-w" path="OG_APPLICATIONS/OG_BH/OG_BHONE_BW/Lagtime"/>
  <TalendProperties:ProcessItem xmi:id="_xFxD47DPEeiDgInc6Dzt-w" property="_xFxD4bDPEeiDgInc6Dzt-w" state="_xFxD4rDPEeiDgInc6Dzt-w">
    <process href="J_LAGTIME_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
