<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buT2YbCIEeiDgInc6Dzt-w" id="_buT2YLCIEeiDgInc6Dzt-w" label="J_X_MAN_FINANCE_LAGTIME" purpose="J_X_MAN_FINANCE_LAGTIME" description="J_X_MAN_FINANCE_LAGTIME" creationDate="2018-09-05T02:51:05.734+0530" modificationDate="2018-10-29T17:11:02.810+0530" version="0.1" statusCode="" item="_buT2Y7CIEeiDgInc6Dzt-w" displayName="J_X_MAN_FINANCE_LAGTIME">
    <author href="../../../../../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buT2YrCIEeiDgInc6Dzt-w" path="OG_APPLICATIONS/OG_BH/OG_BHONE_BW/Lagtime"/>
  <TalendProperties:ProcessItem xmi:id="_buT2Y7CIEeiDgInc6Dzt-w" property="_buT2YbCIEeiDgInc6Dzt-w" state="_buT2YrCIEeiDgInc6Dzt-w">
    <process href="J_X_MAN_FINANCE_LAGTIME_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
