#this is context properties
#Fri Oct 19 15:29:55 CDT 2018
SOURCE_HOST=ogciclolp02-scan.corporate.ge.com
SOURCE_DATABASE=ONNDWP02
SOURCE_USER=SQOOP_APPS
SOURCE_PORT=1521
SOURCE_PASSWORD=2c561bd4df8c570ff4f7aba1746784ea
GP_SOURCE_NAME=test
TABLE_NAME=
FORCE_DROP=N
LOAD2HDFS=N
TOP_N_ROWS=
FORCE_BATCH=N
RUN_ID=
LOG_LOG_TIME=
LOG_LOG_TYPE=
LOG_CI_NAME=
LOG_PROJECT_NAME=
LOG_DATA_PATH=
LOG_ERROR_CATEGORY=
LOG_JOB_NAME=
LOG_MESSAGE=
LOG_NO_OF_DELETES=
LOG_NO_OF_ERRORS=
LOG_NO_OF_INSERTS=
LOG_NO_OF_UPDATES=
LOG_PLANT_NAME=
LOG_RUN_ID=-1
LOG_SOURCE_ROW_COUNT=
LOG_STATUS=
LOG_SYSTEM_NAME=
LOG_TABLE_NAME=
LOG_TARGET_ROW_COUNT=
LOG_TECHNOLOGY=
ETL_LOCALHOSTNAME=3.32.216.250
ETL_STORAGE_PATH=/xdata/dev/g00086/edl_stage/
HAWQ_Source_Ports=[8081,8085]
SOURCING_Schema=gog_rally
SOURCING_Port=55556
SOURCING_Login=502448497
SOURCING_Server=127.0.0.1
SOURCING_Database=bhdl
SOURCING_Password=d39f3c7aa369545f0e4378b06fee5f7e
LOG_Type=IU
