<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8gJEKvJEeini--lZjlCnQ" id="_h8e68KvJEeini--lZjlCnQ" label="DataQualityDependencies" creationDate="2018-08-30T01:54:28.961+0530" modificationDate="2018-08-30T01:54:28.961+0530" version="0.1" item="_h8gJEqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8gJEavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8gJEqvJEeini--lZjlCnQ" property="_h8gJEKvJEeini--lZjlCnQ" state="_h8gJEavJEeini--lZjlCnQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_h8gJE6vJEeini--lZjlCnQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_h8gJFKvJEeini--lZjlCnQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
