<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8W_IKvJEeini--lZjlCnQ" id="_h8WYEKvJEeini--lZjlCnQ" label="DataMasking" creationDate="2018-08-30T01:54:28.946+0530" modificationDate="2018-08-30T01:54:28.946+0530" version="0.1" item="_h8W_IqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8W_IavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8W_IqvJEeini--lZjlCnQ" property="_h8W_IKvJEeini--lZjlCnQ" state="_h8W_IavJEeini--lZjlCnQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
