<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7kU8KvJEeini--lZjlCnQ" id="_h4lSYKvJEeini--lZjlCnQ" label="DataOperation" creationDate="2018-08-30T01:54:28.861+0530" modificationDate="2018-08-30T01:54:28.861+0530" version="0.1" item="_h7k8AavJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7k8AKvJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h7k8AavJEeini--lZjlCnQ" property="_h7kU8KvJEeini--lZjlCnQ" state="_h7k8AKvJEeini--lZjlCnQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
