<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8bQkKvJEeini--lZjlCnQ" id="_h8apgKvJEeini--lZjlCnQ" label="DataQuality" creationDate="2018-08-30T01:54:28.953+0530" modificationDate="2018-08-30T01:54:28.953+0530" version="0.1" item="_h8bQkqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8bQkavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8bQkqvJEeini--lZjlCnQ" property="_h8bQkKvJEeini--lZjlCnQ" state="_h8bQkavJEeini--lZjlCnQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
