<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8jzcKvJEeini--lZjlCnQ" id="_h8jMYKvJEeini--lZjlCnQ" label="DqStringHandling" creationDate="2018-08-30T01:54:28.967+0530" modificationDate="2018-08-30T01:54:28.967+0530" version="0.1" item="_h8jzcqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8jzcavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8jzcqvJEeini--lZjlCnQ" property="_h8jzcKvJEeini--lZjlCnQ" state="_h8jzcavJEeini--lZjlCnQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
