<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8nd0KvJEeini--lZjlCnQ" id="_h8m2wKvJEeini--lZjlCnQ" label="DQTechnical" creationDate="2018-08-30T01:54:28.973+0530" modificationDate="2018-08-30T01:54:28.973+0530" version="0.1" item="_h8nd0qvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8nd0avJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8nd0qvJEeini--lZjlCnQ" property="_h8nd0KvJEeini--lZjlCnQ" state="_h8nd0avJEeini--lZjlCnQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
