<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7rCoKvJEeini--lZjlCnQ" id="_h7pNcKvJEeini--lZjlCnQ" label="Mathematical" creationDate="2018-08-30T01:54:28.874+0530" modificationDate="2018-08-30T01:54:28.874+0530" version="0.1" item="_h7rCoqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7rCoavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h7rCoqvJEeini--lZjlCnQ" property="_h7rCoKvJEeini--lZjlCnQ" state="_h7rCoavJEeini--lZjlCnQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
