<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h75FEKvJEeini--lZjlCnQ" id="_h7328KvJEeini--lZjlCnQ" label="Numeric" creationDate="2018-08-30T01:54:28.897+0530" modificationDate="2018-08-30T01:54:28.897+0530" version="0.1" item="_h75FEqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h75FEavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h75FEqvJEeini--lZjlCnQ" property="_h75FEKvJEeini--lZjlCnQ" state="_h75FEavJEeini--lZjlCnQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
