<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7-koKvJEeini--lZjlCnQ" id="_h79WgKvJEeini--lZjlCnQ" label="Relational" creationDate="2018-08-30T01:54:28.905+0530" modificationDate="2018-08-30T01:54:28.905+0530" version="0.1" item="_h7-koqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7-koavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h7-koqvJEeini--lZjlCnQ" property="_h7-koKvJEeini--lZjlCnQ" state="_h7-koavJEeini--lZjlCnQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
