<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8rIMKvJEeini--lZjlCnQ" id="_h8qhIKvJEeini--lZjlCnQ" label="SQLike" creationDate="2018-08-30T01:54:28.979+0530" modificationDate="2018-08-30T01:54:28.979+0530" version="0.1" item="_h8rIMqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8rIMavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8rIMqvJEeini--lZjlCnQ" property="_h8rIMKvJEeini--lZjlCnQ" state="_h8rIMavJEeini--lZjlCnQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
