<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8FSUKvJEeini--lZjlCnQ" id="_h8DdIKvJEeini--lZjlCnQ" label="StringHandling" creationDate="2018-08-30T01:54:28.917+0530" modificationDate="2018-08-30T01:54:28.917+0530" version="0.1" item="_h8FSUqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8FSUavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8FSUqvJEeini--lZjlCnQ" property="_h8FSUKvJEeini--lZjlCnQ" state="_h8FSUavJEeini--lZjlCnQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
