<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8N1MKvJEeini--lZjlCnQ" id="_h8MnEKvJEeini--lZjlCnQ" label="TalendDate" creationDate="2018-08-30T01:54:28.930+0530" modificationDate="2018-08-30T01:54:28.930+0530" version="0.1" item="_h8N1MqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8N1MavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8N1MqvJEeini--lZjlCnQ" property="_h8N1MKvJEeini--lZjlCnQ" state="_h8N1MavJEeini--lZjlCnQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
