<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8TUwKvJEeini--lZjlCnQ" id="_h8StsKvJEeini--lZjlCnQ" label="TalendString" creationDate="2018-08-30T01:54:28.940+0530" modificationDate="2018-08-30T01:54:28.940+0530" version="0.1" item="_h8TUwqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8TUwavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8TUwqvJEeini--lZjlCnQ" property="_h8TUwKvJEeini--lZjlCnQ" state="_h8TUwavJEeini--lZjlCnQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
