<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h8JjwKvJEeini--lZjlCnQ" id="_h8IVoKvJEeini--lZjlCnQ" label="TalendDataGenerator" creationDate="2018-08-30T01:54:28.923+0530" modificationDate="2018-08-30T01:54:28.923+0530" version="0.1" item="_h8JjwqvJEeini--lZjlCnQ">
    <author href="../../../talend.project#_gYFwAKvJEeini--lZjlCnQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8JjwavJEeini--lZjlCnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h8JjwqvJEeini--lZjlCnQ" property="_h8JjwKvJEeini--lZjlCnQ" state="_h8JjwavJEeini--lZjlCnQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
