<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfZGANHLEeib-foCIjIO_A" id="_vfUNgNHLEeib-foCIjIO_A" label="J_VALIDATION_FRAMEWORK" creationDate="2018-10-17T00:16:03.038-0500" modificationDate="2018-10-17T00:17:18.418-0500" version="0.1" statusCode="" item="_vfZtENHLEeib-foCIjIO_A" displayName="J_VALIDATION_FRAMEWORK">
    <author href="../../../talend.project#_kcOM5ZysEeiVb8JDO8uaUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfZGAdHLEeib-foCIjIO_A" path="demo/WorkaroundJob_GE"/>
  <TalendProperties:ProcessItem xmi:id="_vfZtENHLEeib-foCIjIO_A" property="_vfZGANHLEeib-foCIjIO_A" state="_vfZGAdHLEeib-foCIjIO_A">
    <process href="J_VALIDATION_FRAMEWORK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
