<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVdDIHRnEeS6QfVO9XSNjQ" id="_PVccEHRnEeS6QfVO9XSNjQ" label="ServiceImplServiceLocator" creationDate="2014-11-24T23:52:28.753-0600" modificationDate="2014-11-24T23:52:28.778-0600" version="0.1" statusCode="" item="_PVdDInRnEeS6QfVO9XSNjQ">
    <author href="../../../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZ-IwMaoEeiBze4A5Hl0wA" path="EO_POC/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_PVdDInRnEeS6QfVO9XSNjQ" property="_PVdDIHRnEeS6QfVO9XSNjQ" state="_HZ-IwMaoEeiBze4A5Hl0wA">
    <content href="ServiceImplServiceLocator_0.1.item#/"/>
    <imports xmi:id="_PVrsoHRnEeS6QfVO9XSNjQ" mODULE="axis.jar" nAME="ServiceImplServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_PVrsoXRnEeS6QfVO9XSNjQ" mODULE="jaxrpc.jar" nAME="ServiceImplServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
