<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObeHIXRnEeS6QfVO9XSNjQ" id="_ObeHIHRnEeS6QfVO9XSNjQ" label="ServiceImplService" creationDate="2014-11-24T23:52:22.674-0600" modificationDate="2014-11-24T23:52:22.697-0600" version="0.1" statusCode="" item="_ObeHI3RnEeS6QfVO9XSNjQ" displayName="ServiceImplService">
    <author href="../../../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZYS4MaoEeiBze4A5Hl0wA" path="EO_POC/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_ObeHI3RnEeS6QfVO9XSNjQ" property="_ObeHIXRnEeS6QfVO9XSNjQ" state="_HZYS4MaoEeiBze4A5Hl0wA">
    <content href="ServiceImplService_0.1.item#/"/>
    <imports xmi:id="_ObsJkHRnEeS6QfVO9XSNjQ" mODULE="axis.jar" nAME="ServiceImplService" rEQUIRED="true"/>
    <imports xmi:id="_ObsJkXRnEeS6QfVO9XSNjQ" mODULE="jaxrpc.jar" nAME="ServiceImplService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
