<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QMTLkHRnEeS6QfVO9XSNjQ" id="_QMSkgHRnEeS6QfVO9XSNjQ" label="ServiceInterface" creationDate="2014-11-24T23:52:34.504-0600" modificationDate="2014-11-24T23:52:34.529-0600" version="0.1" statusCode="" item="_QMTLknRnEeS6QfVO9XSNjQ">
    <author href="../../../../talend.project#_zL0QAokzEeiOAdkzPLHUIA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HaH5wMaoEeiBze4A5Hl0wA" path="EO_POC/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_QMTLknRnEeS6QfVO9XSNjQ" property="_QMTLkHRnEeS6QfVO9XSNjQ" state="_HaH5wMaoEeiBze4A5Hl0wA">
    <content href="ServiceInterface_0.1.item#/"/>
    <imports xmi:id="_QMh1EHRnEeS6QfVO9XSNjQ" mODULE="axis.jar" nAME="ServiceInterface" rEQUIRED="true"/>
    <imports xmi:id="_QMh1EXRnEeS6QfVO9XSNjQ" mODULE="jaxrpc.jar" nAME="ServiceInterface" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
